EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title "VCO-1"
Date "2020-10-25"
Rev "1"
Comp "Seattle Synths"
Comment1 "Designed by Nathaniel Houk"
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Amplifier_Operational:TL074 U1
U 1 1 5F949E7B
P 9450 2050
F 0 "U1" H 9450 2417 50  0000 C CNN
F 1 "TL074" H 9450 2326 50  0000 C CNN
F 2 "Package_DIP:DIP-14_W7.62mm" H 9400 2150 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/tl071.pdf" H 9500 2250 50  0001 C CNN
	1    9450 2050
	1    0    0    -1  
$EndComp
Wire Wire Line
	7700 3750 8200 3750
Wire Wire Line
	9150 1950 8950 1950
Text Label 8950 1950 2    50   ~ 0
SAWTOOTH
Wire Wire Line
	9150 2150 9150 2350
Wire Wire Line
	9150 2350 9750 2350
Wire Wire Line
	9750 2350 9750 2050
Wire Wire Line
	9750 2050 9850 2050
Connection ~ 9750 2050
$Comp
L Device:R R24
U 1 1 5F9495F9
P 10000 2050
F 0 "R24" V 9793 2050 50  0000 C CNN
F 1 "1K" V 9884 2050 50  0000 C CNN
F 2 "SeattleSynths:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 9930 2050 50  0001 C CNN
F 3 "~" H 10000 2050 50  0001 C CNN
	1    10000 2050
	0    1    1    0   
$EndComp
Wire Wire Line
	10150 2050 10300 2050
Text Label 10300 2050 0    50   ~ 0
SAWTOOTH_OUT
$Comp
L Device:R R20
U 1 1 5F94A52D
P 7850 1400
F 0 "R20" V 7643 1400 50  0000 C CNN
F 1 "2K" V 7734 1400 50  0000 C CNN
F 2 "SeattleSynths:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 7780 1400 50  0001 C CNN
F 3 "~" H 7850 1400 50  0001 C CNN
	1    7850 1400
	0    1    1    0   
$EndComp
$Comp
L Device:R R21
U 1 1 5F94A7C1
P 8350 1400
F 0 "R21" V 8143 1400 50  0000 C CNN
F 1 "47K" V 8234 1400 50  0000 C CNN
F 2 "SeattleSynths:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 8280 1400 50  0001 C CNN
F 3 "~" H 8350 1400 50  0001 C CNN
	1    8350 1400
	0    1    1    0   
$EndComp
Wire Wire Line
	8000 1400 8100 1400
Wire Wire Line
	7700 1400 7550 1400
Wire Wire Line
	7700 3550 8200 3550
Text Label 7550 1400 2    50   ~ 0
SQUARE
Wire Wire Line
	8500 1400 8600 1400
$Comp
L power:GND #PWR029
U 1 1 5F94C7B1
P 8600 1500
F 0 "#PWR029" H 8600 1250 50  0001 C CNN
F 1 "GND" H 8605 1327 50  0000 C CNN
F 2 "" H 8600 1500 50  0001 C CNN
F 3 "" H 8600 1500 50  0001 C CNN
	1    8600 1500
	1    0    0    -1  
$EndComp
Wire Wire Line
	8100 1400 8100 1000
Wire Wire Line
	8600 1000 8600 1050
Connection ~ 8100 1400
Wire Wire Line
	8100 1400 8200 1400
$Comp
L Device:D_Zener D3
U 1 1 5F94D521
P 8600 1200
F 0 "D3" V 8554 1280 50  0000 L CNN
F 1 "D_Zener" V 8645 1280 50  0000 L CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" H 8600 1200 50  0001 C CNN
F 3 "~" H 8600 1200 50  0001 C CNN
	1    8600 1200
	0    1    1    0   
$EndComp
Wire Wire Line
	8600 1400 8600 1350
Connection ~ 8600 1400
Wire Wire Line
	8600 1500 8600 1400
$Comp
L Amplifier_Operational:TL074 U1
U 2 1 5F94B3E4
P 9450 1100
F 0 "U1" H 9450 1467 50  0000 C CNN
F 1 "TL074" H 9450 1376 50  0000 C CNN
F 2 "Package_DIP:DIP-14_W7.62mm" H 9400 1200 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/tl071.pdf" H 9500 1300 50  0001 C CNN
	2    9450 1100
	1    0    0    -1  
$EndComp
Wire Wire Line
	9150 1000 8600 1000
Connection ~ 8600 1000
Wire Wire Line
	9750 1100 9750 1450
Wire Wire Line
	9150 1200 9150 1450
Wire Wire Line
	9150 1450 9750 1450
$Comp
L Device:R R26
U 1 1 5F94DD8D
P 10050 1100
F 0 "R26" V 9843 1100 50  0000 C CNN
F 1 "1K" V 9934 1100 50  0000 C CNN
F 2 "SeattleSynths:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 9980 1100 50  0001 C CNN
F 3 "~" H 10050 1100 50  0001 C CNN
	1    10050 1100
	0    1    1    0   
$EndComp
Connection ~ 9750 1100
Wire Wire Line
	10200 1100 10350 1100
Text Label 10350 1100 0    50   ~ 0
SQUARE_OUT
Wire Wire Line
	6700 3750 6400 3750
Text Label 6400 3750 2    50   ~ 0
SOFT_SYNC
Wire Wire Line
	7700 3950 8200 3950
$Comp
L power:GND #PWR023
U 1 1 5F94BA80
P 5900 4150
F 0 "#PWR023" H 5900 3900 50  0001 C CNN
F 1 "GND" V 5905 4022 50  0000 R CNN
F 2 "" H 5900 4150 50  0001 C CNN
F 3 "" H 5900 4150 50  0001 C CNN
	1    5900 4150
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR028
U 1 1 5F94C639
P 7300 4550
F 0 "#PWR028" H 7300 4300 50  0001 C CNN
F 1 "GND" H 7305 4377 50  0000 C CNN
F 2 "" H 7300 4550 50  0001 C CNN
F 3 "" H 7300 4550 50  0001 C CNN
	1    7300 4550
	1    0    0    -1  
$EndComp
$Comp
L Device:R R19
U 1 1 5F94CFFF
P 7200 4950
F 0 "R19" V 6993 4950 50  0000 C CNN
F 1 "680R" V 7084 4950 50  0000 C CNN
F 2 "SeattleSynths:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 7130 4950 50  0001 C CNN
F 3 "~" H 7200 4950 50  0001 C CNN
	1    7200 4950
	-1   0    0    1   
$EndComp
Wire Wire Line
	7200 4800 7200 4600
$Comp
L power:-12V #PWR027
U 1 1 5F94FAAF
P 7200 5250
F 0 "#PWR027" H 7200 5350 50  0001 C CNN
F 1 "-12V" H 7215 5423 50  0000 C CNN
F 2 "" H 7200 5250 50  0001 C CNN
F 3 "" H 7200 5250 50  0001 C CNN
	1    7200 5250
	-1   0    0    1   
$EndComp
$Comp
L Device:R R13
U 1 1 5F95241D
P 4900 3350
F 0 "R13" V 4693 3350 50  0000 C CNN
F 1 "5K6" V 4784 3350 50  0000 C CNN
F 2 "SeattleSynths:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 4830 3350 50  0001 C CNN
F 3 "~" H 4900 3350 50  0001 C CNN
	1    4900 3350
	0    -1   -1   0   
$EndComp
Wire Wire Line
	5050 3350 6700 3350
Wire Wire Line
	4250 3250 4500 3250
Wire Wire Line
	4250 3250 4250 3350
Wire Wire Line
	4250 3350 4250 4600
Wire Wire Line
	4250 4600 7200 4600
Connection ~ 4250 3350
Connection ~ 7200 4600
Wire Wire Line
	7200 4600 7200 4500
Wire Wire Line
	4250 3350 4750 3350
Wire Wire Line
	4500 3250 4500 3200
Wire Wire Line
	7200 3050 7200 2750
$Comp
L power:+12V #PWR026
U 1 1 5F978DB7
P 7200 2700
F 0 "#PWR026" H 7200 2550 50  0001 C CNN
F 1 "+12V" H 7215 2873 50  0000 C CNN
F 2 "" H 7200 2700 50  0001 C CNN
F 3 "" H 7200 2700 50  0001 C CNN
	1    7200 2700
	1    0    0    -1  
$EndComp
$Comp
L power:+12V #PWR05
U 1 1 5F986367
P 1850 6350
F 0 "#PWR05" H 1850 6200 50  0001 C CNN
F 1 "+12V" H 1865 6523 50  0000 C CNN
F 2 "" H 1850 6350 50  0001 C CNN
F 3 "" H 1850 6350 50  0001 C CNN
	1    1850 6350
	1    0    0    -1  
$EndComp
$Comp
L Device:R R7
U 1 1 5F987359
P 1850 6500
F 0 "R7" H 1920 6546 50  0000 L CNN
F 1 "20K" H 1920 6455 50  0000 L CNN
F 2 "SeattleSynths:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 1780 6500 50  0001 C CNN
F 3 "~" H 1850 6500 50  0001 C CNN
	1    1850 6500
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Potentiometer RV3
U 1 1 5F989C71
P 1850 6800
F 0 "RV3" H 1780 6846 50  0000 R CNN
F 1 "100K" H 1780 6755 50  0000 R CNN
F 2 "SeattleSynths:Potentiometer_Alpha_RD901F-40-00D_Single_Vertical" H 1850 6800 50  0001 C CNN
F 3 "~" H 1850 6800 50  0001 C CNN
	1    1850 6800
	1    0    0    -1  
$EndComp
Wire Wire Line
	1850 6950 1850 7000
Wire Wire Line
	2300 7000 1850 7000
Connection ~ 1850 7000
Wire Wire Line
	2300 6800 2000 6800
Wire Wire Line
	2300 6900 2200 6900
$Comp
L Amplifier_Operational:TL074 U1
U 4 1 5F99AEC0
P 3950 6600
F 0 "U1" H 3950 6967 50  0000 C CNN
F 1 "TL074" H 3950 6876 50  0000 C CNN
F 2 "Package_DIP:DIP-14_W7.62mm" H 3900 6700 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/tl071.pdf" H 4000 6800 50  0001 C CNN
	4    3950 6600
	1    0    0    -1  
$EndComp
Wire Wire Line
	3650 6700 3650 6950
Wire Wire Line
	3650 6950 4250 6950
Wire Wire Line
	4250 6950 4250 6600
Wire Wire Line
	4250 6600 4400 6600
Connection ~ 4250 6600
$Comp
L Device:R R10
U 1 1 5F9AB3D5
P 4550 6600
F 0 "R10" V 4343 6600 50  0000 C CNN
F 1 "47K" V 4434 6600 50  0000 C CNN
F 2 "SeattleSynths:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 4480 6600 50  0001 C CNN
F 3 "~" H 4550 6600 50  0001 C CNN
	1    4550 6600
	0    1    1    0   
$EndComp
$Comp
L Device:R R11
U 1 1 5F94DA23
P 4700 6850
F 0 "R11" V 4493 6850 50  0000 C CNN
F 1 "47K" V 4584 6850 50  0000 C CNN
F 2 "SeattleSynths:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 4630 6850 50  0001 C CNN
F 3 "~" H 4700 6850 50  0001 C CNN
	1    4700 6850
	-1   0    0    1   
$EndComp
Wire Wire Line
	4700 6700 4700 6600
Wire Wire Line
	4700 7000 4700 7050
$Comp
L power:GND #PWR019
U 1 1 5F9512F7
P 4700 7050
F 0 "#PWR019" H 4700 6800 50  0001 C CNN
F 1 "GND" H 4705 6877 50  0000 C CNN
F 2 "" H 4700 7050 50  0001 C CNN
F 3 "" H 4700 7050 50  0001 C CNN
	1    4700 7050
	1    0    0    -1  
$EndComp
Wire Wire Line
	4700 6600 4950 6600
Connection ~ 4700 6600
Text Label 4950 6600 0    50   ~ 0
PWM
Wire Wire Line
	6700 3450 6400 3450
Text Label 6400 3450 2    50   ~ 0
PWM
Wire Wire Line
	1850 7000 1850 7050
$Comp
L power:GND #PWR06
U 1 1 5F98EC5E
P 1850 7050
F 0 "#PWR06" H 1850 6800 50  0001 C CNN
F 1 "GND" H 1855 6877 50  0000 C CNN
F 2 "" H 1850 7050 50  0001 C CNN
F 3 "" H 1850 7050 50  0001 C CNN
	1    1850 7050
	1    0    0    -1  
$EndComp
Connection ~ 4250 4600
Connection ~ 4250 4900
Wire Wire Line
	4250 4900 3950 4900
Connection ~ 4250 5500
Wire Wire Line
	4250 5500 3950 5500
Connection ~ 4250 5200
Wire Wire Line
	4250 5200 4750 5200
$Comp
L Device:R R9
U 1 1 5F96E611
P 4250 5650
F 0 "R9" V 4043 5650 50  0000 C CNN
F 1 "10K" V 4134 5650 50  0000 C CNN
F 2 "SeattleSynths:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 4180 5650 50  0001 C CNN
F 3 "~" H 4250 5650 50  0001 C CNN
	1    4250 5650
	-1   0    0    1   
$EndComp
$Comp
L Diode:1N4148 D2
U 1 1 5F96DE2B
P 4250 5350
F 0 "D2" V 4296 5270 50  0000 R CNN
F 1 "1N4148" V 4205 5270 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" H 4250 5175 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" H 4250 5350 50  0001 C CNN
	1    4250 5350
	0    -1   -1   0   
$EndComp
$Comp
L Diode:1N4148 D1
U 1 1 5F96CD2F
P 4250 5050
F 0 "D1" V 4296 4970 50  0000 R CNN
F 1 "1N4148" V 4205 4970 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" H 4250 4875 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" H 4250 5050 50  0001 C CNN
	1    4250 5050
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R8
U 1 1 5F96B595
P 4250 4750
F 0 "R8" V 4043 4750 50  0000 C CNN
F 1 "10K" V 4134 4750 50  0000 C CNN
F 2 "SeattleSynths:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 4180 4750 50  0001 C CNN
F 3 "~" H 4250 4750 50  0001 C CNN
	1    4250 4750
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR018
U 1 1 5F961473
P 4250 5800
F 0 "#PWR018" H 4250 5550 50  0001 C CNN
F 1 "GND" H 4255 5627 50  0000 C CNN
F 2 "" H 4250 5800 50  0001 C CNN
F 3 "" H 4250 5800 50  0001 C CNN
	1    4250 5800
	1    0    0    -1  
$EndComp
$Comp
L Device:C C2
U 1 1 5F965D86
P 3800 4900
F 0 "C2" V 3548 4900 50  0000 C CNN
F 1 "1nF" V 3639 4900 50  0000 C CNN
F 2 "SeattleSynths:C_Disc_D7.5mm_W2.5mm_P5.00mm" H 3838 4750 50  0001 C CNN
F 3 "~" H 3800 4900 50  0001 C CNN
	1    3800 4900
	0    1    1    0   
$EndComp
$Comp
L Device:C C3
U 1 1 5F9663A0
P 3800 5500
F 0 "C3" V 3548 5500 50  0000 C CNN
F 1 "1nF" V 3639 5500 50  0000 C CNN
F 2 "SeattleSynths:C_Disc_D7.5mm_W2.5mm_P5.00mm" H 3838 5350 50  0001 C CNN
F 3 "~" H 3800 5500 50  0001 C CNN
	1    3800 5500
	0    1    1    0   
$EndComp
Text Label 4750 5200 0    50   ~ 0
HARD_SYNC
$Comp
L Connector:AudioJack2_SwitchT J4
U 1 1 5F9795E1
P 2500 6900
F 0 "J4" H 2320 6833 50  0000 R CNN
F 1 "EXT_PWM_CTRL_INPUT" H 2320 6924 50  0000 R CNN
F 2 "SeattleSynths:Jack_3.5mm_QingPu_WQP-PJ398SM_Vertical_CircularHoles" H 2500 6900 50  0001 C CNN
F 3 "~" H 2500 6900 50  0001 C CNN
	1    2500 6900
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR016
U 1 1 5F9AD484
P 3350 4800
F 0 "#PWR016" H 3350 4550 50  0001 C CNN
F 1 "GND" H 3355 4627 50  0000 C CNN
F 2 "" H 3350 4800 50  0001 C CNN
F 3 "" H 3350 4800 50  0001 C CNN
	1    3350 4800
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR017
U 1 1 5F9ADC32
P 3350 5400
F 0 "#PWR017" H 3350 5150 50  0001 C CNN
F 1 "GND" H 3355 5227 50  0000 C CNN
F 2 "" H 3350 5400 50  0001 C CNN
F 3 "" H 3350 5400 50  0001 C CNN
	1    3350 5400
	0    -1   -1   0   
$EndComp
Wire Wire Line
	3350 5500 3650 5500
Wire Wire Line
	3350 4900 3650 4900
Wire Wire Line
	6400 3550 6700 3550
Text Label 6400 3550 2    50   ~ 0
HARD_SYNC
$Comp
L Device:R R18
U 1 1 5F9FA5D6
P 6550 4450
F 0 "R18" V 6757 4450 50  0000 C CNN
F 1 "1K8" V 6666 4450 50  0000 C CNN
F 2 "SeattleSynths:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 6480 4450 50  0001 C CNN
F 3 "~" H 6550 4450 50  0001 C CNN
	1    6550 4450
	0    -1   -1   0   
$EndComp
Wire Wire Line
	6700 4250 6700 4450
$Comp
L power:GND #PWR025
U 1 1 5F9FE064
P 6400 4450
F 0 "#PWR025" H 6400 4200 50  0001 C CNN
F 1 "GND" H 6405 4277 50  0000 C CNN
F 2 "" H 6400 4450 50  0001 C CNN
F 3 "" H 6400 4450 50  0001 C CNN
	1    6400 4450
	0    1    1    0   
$EndComp
Wire Wire Line
	8100 1000 8600 1000
Wire Wire Line
	9750 1100 9900 1100
Text Label 10300 3000 0    50   ~ 0
TRIANGLE_OUT
Wire Wire Line
	10150 3000 10300 3000
Connection ~ 9750 3000
Wire Wire Line
	9750 3000 9850 3000
Wire Wire Line
	9750 3350 9750 3000
$Comp
L Device:R R25
U 1 1 5F955093
P 10000 3000
F 0 "R25" V 9793 3000 50  0000 C CNN
F 1 "1K" V 9884 3000 50  0000 C CNN
F 2 "SeattleSynths:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 9930 3000 50  0001 C CNN
F 3 "~" H 10000 3000 50  0001 C CNN
	1    10000 3000
	0    1    1    0   
$EndComp
Wire Wire Line
	9150 3350 9300 3350
Wire Wire Line
	9150 3100 9150 3350
Text Label 9000 2900 2    50   ~ 0
TRIANGLE
Wire Wire Line
	9150 2900 9000 2900
Text Label 8200 3950 0    50   ~ 0
TRIANGLE
$Comp
L Amplifier_Operational:TL074 U1
U 3 1 5F94DE43
P 9450 3000
F 0 "U1" H 9450 3367 50  0000 C CNN
F 1 "TL074" H 9450 3276 50  0000 C CNN
F 2 "Package_DIP:DIP-14_W7.62mm" H 9400 3100 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/tl071.pdf" H 9500 3200 50  0001 C CNN
	3    9450 3000
	1    0    0    -1  
$EndComp
Text Label 8200 3550 0    50   ~ 0
SQUARE
Text Label 8200 3750 0    50   ~ 0
SAWTOOTH
Wire Wire Line
	4650 1850 4850 1850
$Comp
L Device:R R16
U 1 1 5FA92218
P 5000 1850
F 0 "R16" V 4793 1850 50  0000 C CNN
F 1 "470R" V 4884 1850 50  0000 C CNN
F 2 "SeattleSynths:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 4930 1850 50  0001 C CNN
F 3 "~" H 5000 1850 50  0001 C CNN
	1    5000 1850
	0    1    1    0   
$EndComp
$Comp
L Device:C C5
U 1 1 5FA92AC3
P 5300 1850
F 0 "C5" V 5048 1850 50  0000 C CNN
F 1 "10nF" V 5139 1850 50  0000 C CNN
F 2 "SeattleSynths:C_Disc_D7.5mm_W2.5mm_P5.00mm" H 5338 1700 50  0001 C CNN
F 3 "~" H 5300 1850 50  0001 C CNN
	1    5300 1850
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR022
U 1 1 5FA93485
P 5600 1950
F 0 "#PWR022" H 5600 1700 50  0001 C CNN
F 1 "GND" H 5605 1777 50  0000 C CNN
F 2 "" H 5600 1950 50  0001 C CNN
F 3 "" H 5600 1950 50  0001 C CNN
	1    5600 1950
	1    0    0    -1  
$EndComp
Wire Wire Line
	4650 1400 4850 1400
$Comp
L Device:R R15
U 1 1 5FA967F9
P 5000 1400
F 0 "R15" V 4793 1400 50  0000 C CNN
F 1 "1M" V 4884 1400 50  0000 C CNN
F 2 "SeattleSynths:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 4930 1400 50  0001 C CNN
F 3 "~" H 5000 1400 50  0001 C CNN
	1    5000 1400
	0    1    1    0   
$EndComp
$Comp
L Device:C C4
U 1 1 5FA9EF9A
P 5300 1400
F 0 "C4" V 5048 1400 50  0000 C CNN
F 1 "100nF" V 5139 1400 50  0000 C CNN
F 2 "SeattleSynths:C_Disc_D7.5mm_W2.5mm_P5.00mm" H 5338 1250 50  0001 C CNN
F 3 "~" H 5300 1400 50  0001 C CNN
	1    5300 1400
	0    1    1    0   
$EndComp
$Comp
L Device:R_Potentiometer RV8
U 1 1 5FAA07B8
P 5600 1400
F 0 "RV8" H 5530 1446 50  0000 R CNN
F 1 "100K" H 5530 1355 50  0000 R CNN
F 2 "SeattleSynths:Potentiometer_Alpha_RD901F-40-00D_Single_Vertical" H 5600 1400 50  0001 C CNN
F 3 "~" H 5600 1400 50  0001 C CNN
	1    5600 1400
	-1   0    0    1   
$EndComp
Wire Wire Line
	5450 1850 5600 1850
Wire Wire Line
	5600 1550 5600 1850
Connection ~ 5600 1850
Wire Wire Line
	5600 1250 5600 1050
Wire Wire Line
	5600 1050 5950 1050
$Comp
L Connector:AudioJack2_SwitchT J8
U 1 1 5FAB7421
P 6150 1050
F 0 "J8" H 5970 983 50  0000 R CNN
F 1 "FM_INPUT" H 5970 1074 50  0000 R CNN
F 2 "SeattleSynths:Jack_3.5mm_QingPu_WQP-PJ398SM_Vertical_CircularHoles" H 6150 1050 50  0001 C CNN
F 3 "~" H 6150 1050 50  0001 C CNN
	1    6150 1050
	-1   0    0    1   
$EndComp
Wire Wire Line
	5950 1150 5950 1850
Wire Wire Line
	5950 1850 5600 1850
Wire Wire Line
	5600 1950 5600 1850
Wire Wire Line
	4650 1400 4650 1000
Wire Wire Line
	4650 1000 4850 1000
Connection ~ 4650 1400
$Comp
L Device:R R14
U 1 1 5FAC8124
P 5000 1000
F 0 "R14" V 4793 1000 50  0000 C CNN
F 1 "1M5" V 4884 1000 50  0000 C CNN
F 2 "SeattleSynths:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 4930 1000 50  0001 C CNN
F 3 "~" H 5000 1000 50  0001 C CNN
	1    5000 1000
	0    1    1    0   
$EndComp
$Comp
L power:+12V #PWR020
U 1 1 5FAD32C5
P 5150 1000
F 0 "#PWR020" H 5150 850 50  0001 C CNN
F 1 "+12V" V 5165 1128 50  0000 L CNN
F 2 "" H 5150 1000 50  0001 C CNN
F 3 "" H 5150 1000 50  0001 C CNN
	1    5150 1000
	0    1    1    0   
$EndComp
Wire Wire Line
	4650 1400 4650 1850
Wire Wire Line
	4650 1400 4500 1400
Text Label 4500 1400 2    50   ~ 0
LINEAR_FM
Wire Wire Line
	6700 3850 6400 3850
Text Label 6400 3850 2    50   ~ 0
LINEAR_FM
$Comp
L Device:R R1
U 1 1 5FB3CB2A
P 1350 1150
F 0 "R1" V 1143 1150 50  0000 C CNN
F 1 "270K" V 1234 1150 50  0000 C CNN
F 2 "SeattleSynths:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 1280 1150 50  0001 C CNN
F 3 "~" H 1350 1150 50  0001 C CNN
	1    1350 1150
	0    1    1    0   
$EndComp
$Comp
L Device:R_Potentiometer_Trim RV4
U 1 1 5FB3F3B3
P 1950 1150
F 0 "RV4" V 1835 1150 50  0000 C CNN
F 1 "100K" V 1744 1150 50  0000 C CNN
F 2 "Potentiometer_THT:Potentiometer_Runtron_RM-065_Vertical" H 1950 1150 50  0001 C CNN
F 3 "~" H 1950 1150 50  0001 C CNN
	1    1950 1150
	0    -1   -1   0   
$EndComp
Wire Wire Line
	1950 1000 1650 1000
Wire Wire Line
	1650 1000 1650 1150
Wire Wire Line
	1650 1150 1800 1150
Wire Wire Line
	1650 1150 1500 1150
Connection ~ 1650 1150
Wire Wire Line
	2100 1150 2350 1150
$Comp
L power:+12V #PWR013
U 1 1 5FB51B6B
P 2350 1150
F 0 "#PWR013" H 2350 1000 50  0001 C CNN
F 1 "+12V" V 2365 1278 50  0000 L CNN
F 2 "" H 2350 1150 50  0001 C CNN
F 3 "" H 2350 1150 50  0001 C CNN
	1    2350 1150
	0    1    1    0   
$EndComp
$Comp
L Device:R R2
U 1 1 5FB5909B
P 1350 1700
F 0 "R2" V 1143 1700 50  0000 C CNN
F 1 "100K" V 1234 1700 50  0000 C CNN
F 2 "SeattleSynths:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 1280 1700 50  0001 C CNN
F 3 "~" H 1350 1700 50  0001 C CNN
	1    1350 1700
	0    1    1    0   
$EndComp
$Comp
L Connector:AudioJack2_SwitchT J1
U 1 1 5FB5CBD3
P 2100 1700
F 0 "J1" H 1920 1633 50  0000 R CNN
F 1 "1V/OCT_INPUT" H 1920 1724 50  0000 R CNN
F 2 "SeattleSynths:Jack_3.5mm_QingPu_WQP-PJ398SM_Vertical_CircularHoles" H 2100 1700 50  0001 C CNN
F 3 "~" H 2100 1700 50  0001 C CNN
	1    2100 1700
	-1   0    0    1   
$EndComp
Wire Wire Line
	1900 1700 1550 1700
$Comp
L Connector:AudioJack2_SwitchT J2
U 1 1 5FB6154A
P 2100 2100
F 0 "J2" H 1920 2033 50  0000 R CNN
F 1 "1V/OCT_OUT" H 1920 2124 50  0000 R CNN
F 2 "SeattleSynths:Jack_3.5mm_QingPu_WQP-PJ398SM_Vertical_CircularHoles" H 2100 2100 50  0001 C CNN
F 3 "~" H 2100 2100 50  0001 C CNN
	1    2100 2100
	-1   0    0    1   
$EndComp
Wire Wire Line
	1550 1700 1550 2100
Wire Wire Line
	1550 2100 1900 2100
Connection ~ 1550 1700
Wire Wire Line
	1550 1700 1500 1700
Wire Wire Line
	1200 1150 1200 1700
Connection ~ 1200 1700
$Comp
L Device:R R3
U 1 1 5FBB002E
P 1350 2600
F 0 "R3" V 1143 2600 50  0000 C CNN
F 1 "100K" V 1234 2600 50  0000 C CNN
F 2 "SeattleSynths:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 1280 2600 50  0001 C CNN
F 3 "~" H 1350 2600 50  0001 C CNN
	1    1350 2600
	0    1    1    0   
$EndComp
Wire Wire Line
	1200 1700 1200 2600
$Comp
L Device:R_Potentiometer RV2
U 1 1 5FBB5663
P 1750 2600
F 0 "RV2" H 1680 2554 50  0000 R CNN
F 1 "100K" H 1680 2645 50  0000 R CNN
F 2 "SeattleSynths:Potentiometer_Alpha_RD901F-40-00D_Single_Vertical" H 1750 2600 50  0001 C CNN
F 3 "~" H 1750 2600 50  0001 C CNN
	1    1750 2600
	-1   0    0    1   
$EndComp
Wire Wire Line
	1600 2600 1500 2600
$Comp
L Connector:AudioJack2_SwitchT J3
U 1 1 5FBBA81B
P 2450 2400
F 0 "J3" H 2270 2333 50  0000 R CNN
F 1 "CV2_INPUT" H 2270 2424 50  0000 R CNN
F 2 "SeattleSynths:Jack_3.5mm_QingPu_WQP-PJ398SM_Vertical_CircularHoles" H 2450 2400 50  0001 C CNN
F 3 "~" H 2450 2400 50  0001 C CNN
	1    2450 2400
	-1   0    0    1   
$EndComp
Wire Wire Line
	2250 2400 1750 2400
Wire Wire Line
	1750 2400 1750 2450
$Comp
L power:GND #PWR03
U 1 1 5FBC3588
P 1750 2750
F 0 "#PWR03" H 1750 2500 50  0001 C CNN
F 1 "GND" H 1755 2577 50  0000 C CNN
F 2 "" H 1750 2750 50  0001 C CNN
F 3 "" H 1750 2750 50  0001 C CNN
	1    1750 2750
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR08
U 1 1 5FBC3D0C
P 1900 2200
F 0 "#PWR08" H 1900 1950 50  0001 C CNN
F 1 "GND" H 1905 2027 50  0000 C CNN
F 2 "" H 1900 2200 50  0001 C CNN
F 3 "" H 1900 2200 50  0001 C CNN
	1    1900 2200
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR07
U 1 1 5FBC9CAC
P 1900 1800
F 0 "#PWR07" H 1900 1550 50  0001 C CNN
F 1 "GND" H 1905 1627 50  0000 C CNN
F 2 "" H 1900 1800 50  0001 C CNN
F 3 "" H 1900 1800 50  0001 C CNN
	1    1900 1800
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR012
U 1 1 5FBDB9C4
P 2250 2500
F 0 "#PWR012" H 2250 2250 50  0001 C CNN
F 1 "GND" H 2255 2327 50  0000 C CNN
F 2 "" H 2250 2500 50  0001 C CNN
F 3 "" H 2250 2500 50  0001 C CNN
	1    2250 2500
	0    1    1    0   
$EndComp
$Comp
L Device:R R4
U 1 1 5FBEF936
P 1350 3500
F 0 "R4" V 1143 3500 50  0000 C CNN
F 1 "300K" V 1234 3500 50  0000 C CNN
F 2 "SeattleSynths:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 1280 3500 50  0001 C CNN
F 3 "~" H 1350 3500 50  0001 C CNN
	1    1350 3500
	0    1    1    0   
$EndComp
$Comp
L Switch:SW_SPDT SW1
U 1 1 5FBF27F0
P 1750 3500
F 0 "SW1" H 1750 3785 50  0000 C CNN
F 1 "SW_SPDT" H 1750 3694 50  0000 C CNN
F 2 "Button_Switch_THT:SW_Slide_1P2T_CK_OS102011MS2Q" H 1750 3500 50  0001 C CNN
F 3 "~" H 1750 3500 50  0001 C CNN
	1    1750 3500
	1    0    0    -1  
$EndComp
Wire Wire Line
	1550 3500 1500 3500
$Comp
L power:GND #PWR09
U 1 1 5FBF7AF7
P 1950 3250
F 0 "#PWR09" H 1950 3000 50  0001 C CNN
F 1 "GND" H 1955 3077 50  0000 C CNN
F 2 "" H 1950 3250 50  0001 C CNN
F 3 "" H 1950 3250 50  0001 C CNN
	1    1950 3250
	-1   0    0    1   
$EndComp
Wire Wire Line
	1950 3250 1950 3400
$Comp
L Device:R_Potentiometer RV5
U 1 1 5FBFC48A
P 2200 3600
F 0 "RV5" H 2130 3554 50  0000 R CNN
F 1 "100K" H 2130 3645 50  0000 R CNN
F 2 "SeattleSynths:Potentiometer_Alpha_RD901F-40-00D_Single_Vertical" H 2200 3600 50  0001 C CNN
F 3 "~" H 2200 3600 50  0001 C CNN
	1    2200 3600
	-1   0    0    1   
$EndComp
Wire Wire Line
	1200 2600 1200 3500
Connection ~ 1200 2600
Wire Wire Line
	2050 3600 1950 3600
$Comp
L power:+12V #PWR010
U 1 1 5FC28D63
P 2200 3450
F 0 "#PWR010" H 2200 3300 50  0001 C CNN
F 1 "+12V" H 2215 3623 50  0000 C CNN
F 2 "" H 2200 3450 50  0001 C CNN
F 3 "" H 2200 3450 50  0001 C CNN
	1    2200 3450
	1    0    0    -1  
$EndComp
$Comp
L power:-12V #PWR011
U 1 1 5FC2DB8D
P 2200 3750
F 0 "#PWR011" H 2200 3850 50  0001 C CNN
F 1 "-12V" H 2215 3923 50  0000 C CNN
F 2 "" H 2200 3750 50  0001 C CNN
F 3 "" H 2200 3750 50  0001 C CNN
	1    2200 3750
	-1   0    0    1   
$EndComp
Wire Wire Line
	1200 3500 1200 4100
Connection ~ 1200 3500
$Comp
L Device:R R5
U 1 1 5FC59364
P 1350 4100
F 0 "R5" V 1143 4100 50  0000 C CNN
F 1 "3M3" V 1234 4100 50  0000 C CNN
F 2 "SeattleSynths:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 1280 4100 50  0001 C CNN
F 3 "~" H 1350 4100 50  0001 C CNN
	1    1350 4100
	0    1    1    0   
$EndComp
$Comp
L Device:R_Potentiometer RV1
U 1 1 5FC59EFD
P 1650 4100
F 0 "RV1" H 1580 4054 50  0000 R CNN
F 1 "100K" H 1580 4145 50  0000 R CNN
F 2 "SeattleSynths:Potentiometer_Alpha_RD901F-40-00D_Single_Vertical" H 1650 4100 50  0001 C CNN
F 3 "~" H 1650 4100 50  0001 C CNN
	1    1650 4100
	-1   0    0    1   
$EndComp
$Comp
L power:+12V #PWR01
U 1 1 5FC5A6A2
P 1650 3950
F 0 "#PWR01" H 1650 3800 50  0001 C CNN
F 1 "+12V" H 1665 4123 50  0000 C CNN
F 2 "" H 1650 3950 50  0001 C CNN
F 3 "" H 1650 3950 50  0001 C CNN
	1    1650 3950
	1    0    0    -1  
$EndComp
$Comp
L power:-12V #PWR02
U 1 1 5FC5AE58
P 1650 4250
F 0 "#PWR02" H 1650 4350 50  0001 C CNN
F 1 "-12V" H 1665 4423 50  0000 C CNN
F 2 "" H 1650 4250 50  0001 C CNN
F 3 "" H 1650 4250 50  0001 C CNN
	1    1650 4250
	-1   0    0    1   
$EndComp
Wire Wire Line
	1200 4100 1200 4850
Connection ~ 1200 4100
$Comp
L Device:R R6
U 1 1 5FC90FC3
P 1350 4850
F 0 "R6" V 1143 4850 50  0000 C CNN
F 1 "470R" V 1234 4850 50  0000 C CNN
F 2 "SeattleSynths:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 1280 4850 50  0001 C CNN
F 3 "~" H 1350 4850 50  0001 C CNN
	1    1350 4850
	0    1    1    0   
$EndComp
$Comp
L Device:C C1
U 1 1 5FC9933E
P 1650 4850
F 0 "C1" V 1398 4850 50  0000 C CNN
F 1 "10nF" V 1489 4850 50  0000 C CNN
F 2 "SeattleSynths:C_Disc_D7.5mm_W2.5mm_P5.00mm" H 1688 4700 50  0001 C CNN
F 3 "~" H 1650 4850 50  0001 C CNN
	1    1650 4850
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR04
U 1 1 5FCA6BB7
P 1800 4850
F 0 "#PWR04" H 1800 4600 50  0001 C CNN
F 1 "GND" H 1805 4677 50  0000 C CNN
F 2 "" H 1800 4850 50  0001 C CNN
F 3 "" H 1800 4850 50  0001 C CNN
	1    1800 4850
	0    -1   -1   0   
$EndComp
Wire Wire Line
	1200 4850 1200 5150
Wire Wire Line
	1200 5150 1450 5150
Connection ~ 1200 4850
Text Label 1450 5150 0    50   ~ 0
FREQ_CTRL
Text Label 6400 3950 2    50   ~ 0
FREQ_CTRL
$Comp
L Device:R_Potentiometer_Trim RV7
U 1 1 5FD14431
P 5400 3650
F 0 "RV7" V 5193 3650 50  0000 C CNN
F 1 "10K" V 5284 3650 50  0000 C CNN
F 2 "Potentiometer_THT:Potentiometer_Runtron_RM-065_Vertical" H 5400 3650 50  0001 C CNN
F 3 "~" H 5400 3650 50  0001 C CNN
	1    5400 3650
	0    1    1    0   
$EndComp
Wire Wire Line
	6700 3650 5550 3650
$Comp
L power:GND #PWR021
U 1 1 5FD28408
P 5250 3650
F 0 "#PWR021" H 5250 3400 50  0001 C CNN
F 1 "GND" H 5255 3477 50  0000 C CNN
F 2 "" H 5250 3650 50  0001 C CNN
F 3 "" H 5250 3650 50  0001 C CNN
	1    5250 3650
	0    1    1    0   
$EndComp
$Comp
L Device:R R17
U 1 1 5FD36F32
P 5700 3950
F 0 "R17" V 5493 3950 50  0000 C CNN
F 1 "1M" V 5584 3950 50  0000 C CNN
F 2 "SeattleSynths:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 5630 3950 50  0001 C CNN
F 3 "~" H 5700 3950 50  0001 C CNN
	1    5700 3950
	0    1    1    0   
$EndComp
Wire Wire Line
	5550 3950 5400 3950
Wire Wire Line
	5400 3950 5400 3800
$Comp
L Connector:AudioJack2_SwitchT J9
U 1 1 5FD51402
P 9600 4650
F 0 "J9" H 9420 4583 50  0000 R CNN
F 1 "SQUARE_OUT" H 9420 4674 50  0000 R CNN
F 2 "SeattleSynths:Jack_3.5mm_QingPu_WQP-PJ398SM_Vertical_CircularHoles" H 9600 4650 50  0001 C CNN
F 3 "~" H 9600 4650 50  0001 C CNN
	1    9600 4650
	-1   0    0    1   
$EndComp
$Comp
L Connector:AudioJack2_SwitchT J10
U 1 1 5FD51D5D
P 9600 5300
F 0 "J10" H 9420 5233 50  0000 R CNN
F 1 "SAWTOOTH_OUT" H 9420 5324 50  0000 R CNN
F 2 "SeattleSynths:Jack_3.5mm_QingPu_WQP-PJ398SM_Vertical_CircularHoles" H 9600 5300 50  0001 C CNN
F 3 "~" H 9600 5300 50  0001 C CNN
	1    9600 5300
	-1   0    0    1   
$EndComp
$Comp
L Connector:AudioJack2_SwitchT J11
U 1 1 5FD529BA
P 9600 6000
F 0 "J11" H 9420 5933 50  0000 R CNN
F 1 "TRIANGLE_OUT" H 9420 6024 50  0000 R CNN
F 2 "SeattleSynths:Jack_3.5mm_QingPu_WQP-PJ398SM_Vertical_CircularHoles" H 9600 6000 50  0001 C CNN
F 3 "~" H 9600 6000 50  0001 C CNN
	1    9600 6000
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR031
U 1 1 5FD536CA
P 9400 4750
F 0 "#PWR031" H 9400 4500 50  0001 C CNN
F 1 "GND" H 9405 4577 50  0000 C CNN
F 2 "" H 9400 4750 50  0001 C CNN
F 3 "" H 9400 4750 50  0001 C CNN
	1    9400 4750
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR032
U 1 1 5FD552C1
P 9400 5400
F 0 "#PWR032" H 9400 5150 50  0001 C CNN
F 1 "GND" H 9405 5227 50  0000 C CNN
F 2 "" H 9400 5400 50  0001 C CNN
F 3 "" H 9400 5400 50  0001 C CNN
	1    9400 5400
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR033
U 1 1 5FD55877
P 9400 6100
F 0 "#PWR033" H 9400 5850 50  0001 C CNN
F 1 "GND" H 9405 5927 50  0000 C CNN
F 2 "" H 9400 6100 50  0001 C CNN
F 3 "" H 9400 6100 50  0001 C CNN
	1    9400 6100
	0    1    1    0   
$EndComp
Wire Wire Line
	9400 4650 8900 4650
Wire Wire Line
	9400 5300 8900 5300
Wire Wire Line
	9400 6000 8900 6000
Text Label 8900 6000 2    50   ~ 0
TRIANGLE_OUT
Text Label 8900 4650 2    50   ~ 0
SQUARE_OUT
Text Label 8900 5300 2    50   ~ 0
SAWTOOTH_OUT
$Comp
L Connector:AudioJack2_SwitchT J7
U 1 1 5FE07532
P 5800 5900
F 0 "J7" H 5832 6225 50  0000 C CNN
F 1 "SOFT_SYNC_INPUT" H 5832 6134 50  0000 C CNN
F 2 "SeattleSynths:Jack_3.5mm_QingPu_WQP-PJ398SM_Vertical_CircularHoles" H 5800 5900 50  0001 C CNN
F 3 "~" H 5800 5900 50  0001 C CNN
	1    5800 5900
	1    0    0    -1  
$EndComp
Wire Wire Line
	6000 5900 6350 5900
$Comp
L power:GND #PWR024
U 1 1 5FE1BB9E
P 6050 5800
F 0 "#PWR024" H 6050 5550 50  0001 C CNN
F 1 "GND" H 6055 5627 50  0000 C CNN
F 2 "" H 6050 5800 50  0001 C CNN
F 3 "" H 6050 5800 50  0001 C CNN
	1    6050 5800
	0    -1   -1   0   
$EndComp
Wire Wire Line
	6050 5800 6000 5800
$Comp
L Device:R R23
U 1 1 5FE3FB26
P 9450 3350
F 0 "R23" V 9243 3350 50  0000 C CNN
F 1 "100K" V 9334 3350 50  0000 C CNN
F 2 "SeattleSynths:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 9380 3350 50  0001 C CNN
F 3 "~" H 9450 3350 50  0001 C CNN
	1    9450 3350
	0    -1   -1   0   
$EndComp
Wire Wire Line
	9600 3350 9750 3350
$Comp
L Device:R R22
U 1 1 5FE4063B
P 8850 3100
F 0 "R22" V 8643 3100 50  0000 C CNN
F 1 "100K" V 8734 3100 50  0000 C CNN
F 2 "SeattleSynths:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 8780 3100 50  0001 C CNN
F 3 "~" H 8850 3100 50  0001 C CNN
	1    8850 3100
	0    -1   -1   0   
$EndComp
Wire Wire Line
	9150 3100 9000 3100
Connection ~ 9150 3100
$Comp
L power:GND #PWR030
U 1 1 5FE45D40
P 8700 3100
F 0 "#PWR030" H 8700 2850 50  0001 C CNN
F 1 "GND" H 8705 2927 50  0000 C CNN
F 2 "" H 8700 3100 50  0001 C CNN
F 3 "" H 8700 3100 50  0001 C CNN
	1    8700 3100
	0    1    1    0   
$EndComp
Wire Wire Line
	2200 6900 2200 6500
Wire Wire Line
	2200 6500 3650 6500
Wire Wire Line
	6700 4150 6200 4150
$Comp
L Device:C C6
U 1 1 5F94AAB4
P 6050 4150
F 0 "C6" V 5798 4150 50  0000 C CNN
F 1 "500pF (Styrene)" V 5889 4150 50  0000 C CNN
F 2 "SeattleSynths:C_Disc_D7.5mm_W2.5mm_P5.00mm" H 6088 4000 50  0001 C CNN
F 3 "~" H 6050 4150 50  0001 C CNN
	1    6050 4150
	0    -1   -1   0   
$EndComp
$Comp
L Device:C C7
U 1 1 5F9A7876
P 6500 5900
F 0 "C7" V 6248 5900 50  0000 C CNN
F 1 "1nF" V 6339 5900 50  0000 C CNN
F 2 "SeattleSynths:C_Disc_D7.5mm_W2.5mm_P5.00mm" H 6538 5750 50  0001 C CNN
F 3 "~" H 6500 5900 50  0001 C CNN
	1    6500 5900
	0    1    1    0   
$EndComp
Wire Wire Line
	6650 5900 6750 5900
Text Label 6750 5900 0    50   ~ 0
SOFT_SYNC
Wire Wire Line
	5850 3950 6700 3950
Connection ~ 4250 3250
Wire Wire Line
	4650 3050 4750 3050
Wire Wire Line
	4350 3050 4250 3050
Wire Wire Line
	6700 3050 6700 3250
Wire Wire Line
	5050 3050 6700 3050
Wire Wire Line
	4250 3050 4250 3250
$Comp
L Device:R R12
U 1 1 5F95171C
P 4900 3050
F 0 "R12" V 4693 3050 50  0000 C CNN
F 1 "24K" V 4784 3050 50  0000 C CNN
F 2 "SeattleSynths:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 4830 3050 50  0001 C CNN
F 3 "~" H 4900 3050 50  0001 C CNN
	1    4900 3050
	0    1    1    0   
$EndComp
$Comp
L Audio:AS3340 U2
U 1 1 5F948E56
P 7200 3750
F 0 "U2" H 7200 4631 50  0000 C CNN
F 1 "AS3340" H 7200 4540 50  0000 C CNN
F 2 "Package_DIP:DIP-16_W7.62mm" H 7700 3450 50  0001 C CNN
F 3 "http://www.alfarzpp.lv/eng/sc/AS3340.pdf" H 7800 3300 50  0001 C CNN
	1    7200 3750
	1    0    0    -1  
$EndComp
$Comp
L Amplifier_Operational:TL074 U1
U 5 1 5FAE54EC
P 3350 3450
F 0 "U1" H 3308 3496 50  0000 L CNN
F 1 "TL074" H 3308 3405 50  0000 L CNN
F 2 "Package_DIP:DIP-14_W7.62mm" H 3300 3550 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/tl071.pdf" H 3400 3650 50  0001 C CNN
	5    3350 3450
	1    0    0    -1  
$EndComp
$Comp
L power:-12V #PWR015
U 1 1 5FAE8FDF
P 3250 3750
F 0 "#PWR015" H 3250 3850 50  0001 C CNN
F 1 "-12V" H 3265 3923 50  0000 C CNN
F 2 "" H 3250 3750 50  0001 C CNN
F 3 "" H 3250 3750 50  0001 C CNN
	1    3250 3750
	-1   0    0    1   
$EndComp
$Comp
L power:+12V #PWR014
U 1 1 5FAE98A2
P 3250 3150
F 0 "#PWR014" H 3250 3000 50  0001 C CNN
F 1 "+12V" H 3265 3323 50  0000 C CNN
F 2 "" H 3250 3150 50  0001 C CNN
F 3 "" H 3250 3150 50  0001 C CNN
	1    3250 3150
	1    0    0    -1  
$EndComp
$Comp
L power:PWR_FLAG #FLG02
U 1 1 5F954D5F
P 7500 2750
F 0 "#FLG02" H 7500 2825 50  0001 C CNN
F 1 "PWR_FLAG" V 7500 2878 50  0000 L CNN
F 2 "" H 7500 2750 50  0001 C CNN
F 3 "~" H 7500 2750 50  0001 C CNN
	1    7500 2750
	0    1    1    0   
$EndComp
Wire Wire Line
	7500 2750 7200 2750
Connection ~ 7200 2750
Wire Wire Line
	7200 2750 7200 2700
NoConn ~ 9400 5200
NoConn ~ 9400 4550
NoConn ~ 9400 5900
NoConn ~ 6000 6000
NoConn ~ 3350 5600
NoConn ~ 3350 5000
NoConn ~ 2250 2300
NoConn ~ 1900 2000
NoConn ~ 1900 1600
NoConn ~ 5950 950 
$Comp
L power:PWR_FLAG #FLG03
U 1 1 5F9B8075
P 7500 4500
F 0 "#FLG03" H 7500 4575 50  0001 C CNN
F 1 "PWR_FLAG" V 7500 4628 50  0000 L CNN
F 2 "" H 7500 4500 50  0001 C CNN
F 3 "~" H 7500 4500 50  0001 C CNN
	1    7500 4500
	0    1    1    0   
$EndComp
Wire Wire Line
	7300 4450 7300 4500
Wire Wire Line
	7300 4500 7300 4550
Connection ~ 7300 4500
$Comp
L power:PWR_FLAG #FLG04
U 1 1 5F9C6D47
P 7500 5200
F 0 "#FLG04" H 7500 5275 50  0001 C CNN
F 1 "PWR_FLAG" V 7500 5328 50  0000 L CNN
F 2 "" H 7500 5200 50  0001 C CNN
F 3 "~" H 7500 5200 50  0001 C CNN
	1    7500 5200
	0    1    1    0   
$EndComp
Wire Wire Line
	7500 4500 7300 4500
Wire Wire Line
	7200 5100 7200 5200
Wire Wire Line
	7500 5200 7200 5200
Connection ~ 7200 5200
Wire Wire Line
	7200 5200 7200 5250
$Comp
L power:PWR_FLAG #FLG01
U 1 1 5FA1358F
P 7200 4500
F 0 "#FLG01" H 7200 4575 50  0001 C CNN
F 1 "PWR_FLAG" V 7200 4627 50  0000 L CNN
F 2 "" H 7200 4500 50  0001 C CNN
F 3 "~" H 7200 4500 50  0001 C CNN
	1    7200 4500
	0    -1   -1   0   
$EndComp
Connection ~ 7200 4500
Wire Wire Line
	7200 4500 7200 4450
$Comp
L Device:R_Potentiometer_Trim RV6
U 1 1 5FA42B99
P 4500 3050
F 0 "RV6" V 4385 3050 50  0000 C CNN
F 1 "10K" V 4294 3050 50  0000 C CNN
F 2 "Potentiometer_THT:Potentiometer_Runtron_RM-065_Vertical" H 4500 3050 50  0001 C CNN
F 3 "~" H 4500 3050 50  0001 C CNN
	1    4500 3050
	0    1    1    0   
$EndComp
$Comp
L Connector:AudioJack2_SwitchT J6
U 1 1 5F99BC9B
P 3150 5500
F 0 "J6" H 3182 5825 50  0000 C CNN
F 1 "NEGATIVE_HARD_SYNC_INPUT" H 3182 5734 50  0000 C CNN
F 2 "SeattleSynths:Jack_3.5mm_QingPu_WQP-PJ398SM_Vertical_CircularHoles" H 3150 5500 50  0001 C CNN
F 3 "~" H 3150 5500 50  0001 C CNN
	1    3150 5500
	1    0    0    -1  
$EndComp
$Comp
L Connector:AudioJack2_SwitchT J5
U 1 1 5F998B33
P 3150 4900
F 0 "J5" H 3182 5225 50  0000 C CNN
F 1 "POSITIVE_HARD_SYNC_INPUT" H 3182 5134 50  0000 C CNN
F 2 "SeattleSynths:Jack_3.5mm_QingPu_WQP-PJ398SM_Vertical_CircularHoles" H 3150 4900 50  0001 C CNN
F 3 "~" H 3150 4900 50  0001 C CNN
	1    3150 4900
	1    0    0    -1  
$EndComp
$Comp
L power:+12V #PWR0101
U 1 1 5FC4A33C
P 3700 2350
F 0 "#PWR0101" H 3700 2200 50  0001 C CNN
F 1 "+12V" H 3715 2523 50  0000 C CNN
F 2 "" H 3700 2350 50  0001 C CNN
F 3 "" H 3700 2350 50  0001 C CNN
	1    3700 2350
	1    0    0    -1  
$EndComp
$Comp
L power:-12V #PWR0102
U 1 1 5FC4BC12
P 4300 2350
F 0 "#PWR0102" H 4300 2450 50  0001 C CNN
F 1 "-12V" H 4315 2523 50  0000 C CNN
F 2 "" H 4300 2350 50  0001 C CNN
F 3 "" H 4300 2350 50  0001 C CNN
	1    4300 2350
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0103
U 1 1 5FC4D348
P 4000 2350
F 0 "#PWR0103" H 4000 2100 50  0001 C CNN
F 1 "GND" H 4005 2177 50  0000 C CNN
F 2 "" H 4000 2350 50  0001 C CNN
F 3 "" H 4000 2350 50  0001 C CNN
	1    4000 2350
	-1   0    0    1   
$EndComp
$Comp
L Connector:TestPoint TP1
U 1 1 5FC68F61
P 3700 2650
F 0 "TP1" H 3642 2676 50  0000 R CNN
F 1 "+12V" H 3642 2767 50  0000 R CNN
F 2 "SeattleSynths:TestPoint_Pad_4.0x4.0mm" H 3900 2650 50  0001 C CNN
F 3 "~" H 3900 2650 50  0001 C CNN
	1    3700 2650
	-1   0    0    1   
$EndComp
$Comp
L Connector:TestPoint TP2
U 1 1 5FC6A18C
P 4000 2550
F 0 "TP2" H 3942 2576 50  0000 R CNN
F 1 "GND" H 3942 2667 50  0000 R CNN
F 2 "SeattleSynths:TestPoint_Pad_4.0x4.0mm" H 4200 2550 50  0001 C CNN
F 3 "~" H 4200 2550 50  0001 C CNN
	1    4000 2550
	-1   0    0    1   
$EndComp
$Comp
L Connector:TestPoint TP3
U 1 1 5FC6B0EB
P 4300 2450
F 0 "TP3" H 4242 2476 50  0000 R CNN
F 1 "-12V" H 4242 2567 50  0000 R CNN
F 2 "SeattleSynths:TestPoint_Pad_4.0x4.0mm" H 4500 2450 50  0001 C CNN
F 3 "~" H 4500 2450 50  0001 C CNN
	1    4300 2450
	-1   0    0    1   
$EndComp
Wire Wire Line
	3700 2650 3700 2350
Wire Wire Line
	4000 2350 4000 2550
Wire Wire Line
	4300 2450 4300 2350
$EndSCHEMATC
