EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title "SS-VCO-1"
Date "2020-11-04"
Rev "1"
Comp "Seattle Synths"
Comment1 "Designed by Nathaniel Houk"
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Amplifier_Operational:TL074 U1
U 1 1 5F949E7B
P 9450 2050
F 0 "U1" H 9450 2417 50  0000 C CNN
F 1 "TL074" H 9450 2326 50  0000 C CNN
F 2 "Package_DIP:DIP-14_W7.62mm" H 9400 2150 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/tl071.pdf" H 9500 2250 50  0001 C CNN
	1    9450 2050
	1    0    0    -1  
$EndComp
Wire Wire Line
	7700 3750 8200 3750
Wire Wire Line
	9150 1950 8950 1950
Text Label 8950 1950 2    50   ~ 0
SAWTOOTH
Wire Wire Line
	9150 2150 9150 2350
Wire Wire Line
	9150 2350 9750 2350
Wire Wire Line
	9750 2350 9750 2050
Wire Wire Line
	9750 2050 9850 2050
Connection ~ 9750 2050
$Comp
L Device:R R24
U 1 1 5F9495F9
P 10000 2050
F 0 "R24" V 9793 2050 50  0000 C CNN
F 1 "1K" V 9884 2050 50  0000 C CNN
F 2 "SeattleSynths:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 9930 2050 50  0001 C CNN
F 3 "~" H 10000 2050 50  0001 C CNN
	1    10000 2050
	0    1    1    0   
$EndComp
Wire Wire Line
	10150 2050 10300 2050
Text Label 10300 2050 0    50   ~ 0
SAWTOOTH_OUT
$Comp
L Device:R R20
U 1 1 5F94A52D
P 7850 1400
F 0 "R20" V 7643 1400 50  0000 C CNN
F 1 "2K" V 7734 1400 50  0000 C CNN
F 2 "SeattleSynths:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 7780 1400 50  0001 C CNN
F 3 "~" H 7850 1400 50  0001 C CNN
	1    7850 1400
	0    1    1    0   
$EndComp
$Comp
L Device:R R21
U 1 1 5F94A7C1
P 8350 1400
F 0 "R21" V 8143 1400 50  0000 C CNN
F 1 "47K" V 8234 1400 50  0000 C CNN
F 2 "SeattleSynths:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 8280 1400 50  0001 C CNN
F 3 "~" H 8350 1400 50  0001 C CNN
	1    8350 1400
	0    1    1    0   
$EndComp
Wire Wire Line
	8000 1400 8100 1400
Wire Wire Line
	7700 1400 7550 1400
Wire Wire Line
	7700 3550 8200 3550
Text Label 7550 1400 2    50   ~ 0
SQUARE
Wire Wire Line
	8500 1400 8600 1400
$Comp
L power:GND #PWR029
U 1 1 5F94C7B1
P 8600 1500
F 0 "#PWR029" H 8600 1250 50  0001 C CNN
F 1 "GND" H 8605 1327 50  0000 C CNN
F 2 "" H 8600 1500 50  0001 C CNN
F 3 "" H 8600 1500 50  0001 C CNN
	1    8600 1500
	1    0    0    -1  
$EndComp
Wire Wire Line
	8100 1400 8100 1000
Wire Wire Line
	8600 1000 8600 1050
Connection ~ 8100 1400
Wire Wire Line
	8100 1400 8200 1400
$Comp
L Device:D_Zener D3
U 1 1 5F94D521
P 8600 1200
F 0 "D3" V 8554 1280 50  0000 L CNN
F 1 "Zener 10V" V 8645 1280 50  0000 L CNN
F 2 "Seattle_Synths:D_DO-35_SOD27_P7.62mm_Horizontal" H 8600 1200 50  0001 C CNN
F 3 "~" H 8600 1200 50  0001 C CNN
	1    8600 1200
	0    1    1    0   
$EndComp
Wire Wire Line
	8600 1400 8600 1350
Connection ~ 8600 1400
Wire Wire Line
	8600 1500 8600 1400
$Comp
L Amplifier_Operational:TL074 U1
U 2 1 5F94B3E4
P 9450 1100
F 0 "U1" H 9450 1467 50  0000 C CNN
F 1 "TL074" H 9450 1376 50  0000 C CNN
F 2 "Package_DIP:DIP-14_W7.62mm" H 9400 1200 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/tl071.pdf" H 9500 1300 50  0001 C CNN
	2    9450 1100
	1    0    0    -1  
$EndComp
Wire Wire Line
	9150 1000 8600 1000
Connection ~ 8600 1000
Wire Wire Line
	9750 1100 9750 1450
Wire Wire Line
	9150 1200 9150 1450
Wire Wire Line
	9150 1450 9750 1450
$Comp
L Device:R R26
U 1 1 5F94DD8D
P 10050 1100
F 0 "R26" V 9843 1100 50  0000 C CNN
F 1 "1K" V 9934 1100 50  0000 C CNN
F 2 "SeattleSynths:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 9980 1100 50  0001 C CNN
F 3 "~" H 10050 1100 50  0001 C CNN
	1    10050 1100
	0    1    1    0   
$EndComp
Connection ~ 9750 1100
Wire Wire Line
	10200 1100 10350 1100
Text Label 10350 1100 0    50   ~ 0
SQUARE_OUT
Wire Wire Line
	6700 3750 6400 3750
Text Label 6400 3750 2    50   ~ 0
SOFT_SYNC
Wire Wire Line
	7700 3950 8200 3950
$Comp
L power:GND #PWR023
U 1 1 5F94BA80
P 5900 4150
F 0 "#PWR023" H 5900 3900 50  0001 C CNN
F 1 "GND" V 5905 4022 50  0000 R CNN
F 2 "" H 5900 4150 50  0001 C CNN
F 3 "" H 5900 4150 50  0001 C CNN
	1    5900 4150
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR028
U 1 1 5F94C639
P 7300 4550
F 0 "#PWR028" H 7300 4300 50  0001 C CNN
F 1 "GND" H 7305 4377 50  0000 C CNN
F 2 "" H 7300 4550 50  0001 C CNN
F 3 "" H 7300 4550 50  0001 C CNN
	1    7300 4550
	1    0    0    -1  
$EndComp
$Comp
L Device:R R19
U 1 1 5F94CFFF
P 7200 4950
F 0 "R19" V 6993 4950 50  0000 C CNN
F 1 "680R" V 7084 4950 50  0000 C CNN
F 2 "SeattleSynths:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 7130 4950 50  0001 C CNN
F 3 "~" H 7200 4950 50  0001 C CNN
	1    7200 4950
	-1   0    0    1   
$EndComp
Wire Wire Line
	7200 4800 7200 4600
$Comp
L Device:R R13
U 1 1 5F95241D
P 4900 3350
F 0 "R13" V 4693 3350 50  0000 C CNN
F 1 "5K6" V 4784 3350 50  0000 C CNN
F 2 "SeattleSynths:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 4830 3350 50  0001 C CNN
F 3 "~" H 4900 3350 50  0001 C CNN
	1    4900 3350
	0    -1   -1   0   
$EndComp
Wire Wire Line
	5050 3350 6700 3350
Wire Wire Line
	4250 3250 4500 3250
Wire Wire Line
	4250 3250 4250 3350
Wire Wire Line
	4250 3350 4250 4600
Wire Wire Line
	4250 4600 7200 4600
Connection ~ 4250 3350
Connection ~ 7200 4600
Wire Wire Line
	7200 4600 7200 4500
Wire Wire Line
	4250 3350 4750 3350
Wire Wire Line
	4500 3250 4500 3200
Wire Wire Line
	7200 3050 7200 2750
$Comp
L power:+12V #PWR026
U 1 1 5F978DB7
P 7200 2700
F 0 "#PWR026" H 7200 2550 50  0001 C CNN
F 1 "+12V" H 7215 2873 50  0000 C CNN
F 2 "" H 7200 2700 50  0001 C CNN
F 3 "" H 7200 2700 50  0001 C CNN
	1    7200 2700
	1    0    0    -1  
$EndComp
$Comp
L power:+12V #PWR05
U 1 1 5F986367
P 3300 6500
F 0 "#PWR05" H 3300 6350 50  0001 C CNN
F 1 "+12V" H 3315 6673 50  0000 C CNN
F 2 "" H 3300 6500 50  0001 C CNN
F 3 "" H 3300 6500 50  0001 C CNN
	1    3300 6500
	1    0    0    -1  
$EndComp
$Comp
L Device:R R7
U 1 1 5F987359
P 3300 6650
F 0 "R7" H 3370 6696 50  0000 L CNN
F 1 "20K" H 3370 6605 50  0000 L CNN
F 2 "SeattleSynths:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 3230 6650 50  0001 C CNN
F 3 "~" H 3300 6650 50  0001 C CNN
	1    3300 6650
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Potentiometer RV3
U 1 1 5F989C71
P 3300 6950
F 0 "RV3" H 3230 6996 50  0000 R CNN
F 1 "100K" H 3230 6905 50  0000 R CNN
F 2 "SeattleSynths:Potentiometer_Alpha_RD901F-40-00D_Single_Vertical" H 3300 6950 50  0001 C CNN
F 3 "~" H 3300 6950 50  0001 C CNN
	1    3300 6950
	1    0    0    -1  
$EndComp
Wire Wire Line
	3300 7100 3300 7150
Wire Wire Line
	3750 7150 3300 7150
Connection ~ 3300 7150
Wire Wire Line
	3750 6950 3450 6950
Wire Wire Line
	3750 7050 3650 7050
$Comp
L Amplifier_Operational:TL074 U1
U 4 1 5F99AEC0
P 5400 6750
F 0 "U1" H 5400 7117 50  0000 C CNN
F 1 "TL074" H 5400 7026 50  0000 C CNN
F 2 "Package_DIP:DIP-14_W7.62mm" H 5350 6850 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/tl071.pdf" H 5450 6950 50  0001 C CNN
	4    5400 6750
	1    0    0    -1  
$EndComp
Wire Wire Line
	5100 6850 5100 7100
Wire Wire Line
	5100 7100 5700 7100
Wire Wire Line
	5700 7100 5700 6750
Wire Wire Line
	5700 6750 5850 6750
Connection ~ 5700 6750
$Comp
L Device:R R10
U 1 1 5F9AB3D5
P 6000 6750
F 0 "R10" V 5793 6750 50  0000 C CNN
F 1 "47K" V 5884 6750 50  0000 C CNN
F 2 "SeattleSynths:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 5930 6750 50  0001 C CNN
F 3 "~" H 6000 6750 50  0001 C CNN
	1    6000 6750
	0    1    1    0   
$EndComp
$Comp
L Device:R R11
U 1 1 5F94DA23
P 6150 7000
F 0 "R11" V 5943 7000 50  0000 C CNN
F 1 "47K" V 6034 7000 50  0000 C CNN
F 2 "SeattleSynths:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 6080 7000 50  0001 C CNN
F 3 "~" H 6150 7000 50  0001 C CNN
	1    6150 7000
	-1   0    0    1   
$EndComp
Wire Wire Line
	6150 6850 6150 6750
Wire Wire Line
	6150 7150 6150 7200
$Comp
L power:GND #PWR019
U 1 1 5F9512F7
P 6150 7200
F 0 "#PWR019" H 6150 6950 50  0001 C CNN
F 1 "GND" H 6155 7027 50  0000 C CNN
F 2 "" H 6150 7200 50  0001 C CNN
F 3 "" H 6150 7200 50  0001 C CNN
	1    6150 7200
	1    0    0    -1  
$EndComp
Wire Wire Line
	6150 6750 6400 6750
Connection ~ 6150 6750
Text Label 6400 6750 0    50   ~ 0
PWM
Wire Wire Line
	6700 3450 6400 3450
Text Label 6400 3450 2    50   ~ 0
PWM
Wire Wire Line
	3300 7150 3300 7200
$Comp
L power:GND #PWR06
U 1 1 5F98EC5E
P 3300 7200
F 0 "#PWR06" H 3300 6950 50  0001 C CNN
F 1 "GND" H 3305 7027 50  0000 C CNN
F 2 "" H 3300 7200 50  0001 C CNN
F 3 "" H 3300 7200 50  0001 C CNN
	1    3300 7200
	1    0    0    -1  
$EndComp
Connection ~ 4250 4600
Connection ~ 4250 4900
Wire Wire Line
	4250 4900 3950 4900
Connection ~ 4250 5500
Wire Wire Line
	4250 5500 3950 5500
Connection ~ 4250 5200
Wire Wire Line
	4250 5200 4750 5200
$Comp
L Device:R R9
U 1 1 5F96E611
P 4250 5650
F 0 "R9" V 4043 5650 50  0000 C CNN
F 1 "10K" V 4134 5650 50  0000 C CNN
F 2 "SeattleSynths:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 4180 5650 50  0001 C CNN
F 3 "~" H 4250 5650 50  0001 C CNN
	1    4250 5650
	-1   0    0    1   
$EndComp
$Comp
L Diode:1N4148 D2
U 1 1 5F96DE2B
P 4250 5350
F 0 "D2" V 4296 5270 50  0000 R CNN
F 1 "1N4148" V 4205 5270 50  0000 R CNN
F 2 "Seattle_Synths:D_DO-35_SOD27_P7.62mm_Horizontal" H 4250 5175 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" H 4250 5350 50  0001 C CNN
	1    4250 5350
	0    -1   -1   0   
$EndComp
$Comp
L Diode:1N4148 D1
U 1 1 5F96CD2F
P 4250 5050
F 0 "D1" V 4296 4970 50  0000 R CNN
F 1 "1N4148" V 4205 4970 50  0000 R CNN
F 2 "Seattle_Synths:D_DO-35_SOD27_P7.62mm_Horizontal" H 4250 4875 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" H 4250 5050 50  0001 C CNN
	1    4250 5050
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R8
U 1 1 5F96B595
P 4250 4750
F 0 "R8" V 4043 4750 50  0000 C CNN
F 1 "10K" V 4134 4750 50  0000 C CNN
F 2 "SeattleSynths:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 4180 4750 50  0001 C CNN
F 3 "~" H 4250 4750 50  0001 C CNN
	1    4250 4750
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR018
U 1 1 5F961473
P 4250 5800
F 0 "#PWR018" H 4250 5550 50  0001 C CNN
F 1 "GND" H 4255 5627 50  0000 C CNN
F 2 "" H 4250 5800 50  0001 C CNN
F 3 "" H 4250 5800 50  0001 C CNN
	1    4250 5800
	1    0    0    -1  
$EndComp
$Comp
L Device:C C2
U 1 1 5F965D86
P 3800 4900
F 0 "C2" V 3548 4900 50  0000 C CNN
F 1 "1nF" V 3639 4900 50  0000 C CNN
F 2 "SeattleSynths:C_Disc_D7.5mm_W2.5mm_P5.00mm" H 3838 4750 50  0001 C CNN
F 3 "~" H 3800 4900 50  0001 C CNN
	1    3800 4900
	0    1    1    0   
$EndComp
$Comp
L Device:C C3
U 1 1 5F9663A0
P 3800 5500
F 0 "C3" V 3548 5500 50  0000 C CNN
F 1 "1nF" V 3639 5500 50  0000 C CNN
F 2 "SeattleSynths:C_Disc_D7.5mm_W2.5mm_P5.00mm" H 3838 5350 50  0001 C CNN
F 3 "~" H 3800 5500 50  0001 C CNN
	1    3800 5500
	0    1    1    0   
$EndComp
Text Label 4750 5200 0    50   ~ 0
HARD_SYNC
$Comp
L Connector:AudioJack2_SwitchT J4
U 1 1 5F9795E1
P 3950 7050
F 0 "J4" H 3770 6983 50  0000 R CNN
F 1 "EXT_PWM_CTRL_INPUT" H 3770 7074 50  0000 R CNN
F 2 "SeattleSynths:Jack_3.5mm_QingPu_WQP-PJ398SM_Vertical_CircularHoles" H 3950 7050 50  0001 C CNN
F 3 "~" H 3950 7050 50  0001 C CNN
	1    3950 7050
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR016
U 1 1 5F9AD484
P 3350 4800
F 0 "#PWR016" H 3350 4550 50  0001 C CNN
F 1 "GND" H 3355 4627 50  0000 C CNN
F 2 "" H 3350 4800 50  0001 C CNN
F 3 "" H 3350 4800 50  0001 C CNN
	1    3350 4800
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR017
U 1 1 5F9ADC32
P 3350 5400
F 0 "#PWR017" H 3350 5150 50  0001 C CNN
F 1 "GND" H 3355 5227 50  0000 C CNN
F 2 "" H 3350 5400 50  0001 C CNN
F 3 "" H 3350 5400 50  0001 C CNN
	1    3350 5400
	0    -1   -1   0   
$EndComp
Wire Wire Line
	3350 5500 3650 5500
Wire Wire Line
	3350 4900 3650 4900
Wire Wire Line
	6400 3550 6700 3550
Text Label 6400 3550 2    50   ~ 0
HARD_SYNC
$Comp
L Device:R R18
U 1 1 5F9FA5D6
P 6550 4450
F 0 "R18" V 6757 4450 50  0000 C CNN
F 1 "1K8" V 6666 4450 50  0000 C CNN
F 2 "SeattleSynths:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 6480 4450 50  0001 C CNN
F 3 "~" H 6550 4450 50  0001 C CNN
	1    6550 4450
	0    -1   -1   0   
$EndComp
Wire Wire Line
	6700 4250 6700 4450
$Comp
L power:GND #PWR025
U 1 1 5F9FE064
P 6400 4450
F 0 "#PWR025" H 6400 4200 50  0001 C CNN
F 1 "GND" H 6405 4277 50  0000 C CNN
F 2 "" H 6400 4450 50  0001 C CNN
F 3 "" H 6400 4450 50  0001 C CNN
	1    6400 4450
	0    1    1    0   
$EndComp
Wire Wire Line
	8100 1000 8600 1000
Wire Wire Line
	9750 1100 9900 1100
Text Label 10300 3000 0    50   ~ 0
TRIANGLE_OUT
Wire Wire Line
	10150 3000 10300 3000
Connection ~ 9750 3000
Wire Wire Line
	9750 3000 9850 3000
Wire Wire Line
	9750 3350 9750 3000
$Comp
L Device:R R25
U 1 1 5F955093
P 10000 3000
F 0 "R25" V 9793 3000 50  0000 C CNN
F 1 "1K" V 9884 3000 50  0000 C CNN
F 2 "SeattleSynths:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 9930 3000 50  0001 C CNN
F 3 "~" H 10000 3000 50  0001 C CNN
	1    10000 3000
	0    1    1    0   
$EndComp
Wire Wire Line
	9150 3350 9300 3350
Wire Wire Line
	9150 3100 9150 3350
Text Label 9000 2900 2    50   ~ 0
TRIANGLE
Wire Wire Line
	9150 2900 9000 2900
Text Label 8200 3950 0    50   ~ 0
TRIANGLE
$Comp
L Amplifier_Operational:TL074 U1
U 3 1 5F94DE43
P 9450 3000
F 0 "U1" H 9450 3367 50  0000 C CNN
F 1 "TL074" H 9450 3276 50  0000 C CNN
F 2 "Package_DIP:DIP-14_W7.62mm" H 9400 3100 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/tl071.pdf" H 9500 3200 50  0001 C CNN
	3    9450 3000
	1    0    0    -1  
$EndComp
Text Label 8200 3550 0    50   ~ 0
SQUARE
Text Label 8200 3750 0    50   ~ 0
SAWTOOTH
Wire Wire Line
	4650 1850 4850 1850
$Comp
L Device:R R16
U 1 1 5FA92218
P 5000 1850
F 0 "R16" V 4793 1850 50  0000 C CNN
F 1 "470R" V 4884 1850 50  0000 C CNN
F 2 "SeattleSynths:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 4930 1850 50  0001 C CNN
F 3 "~" H 5000 1850 50  0001 C CNN
	1    5000 1850
	0    1    1    0   
$EndComp
$Comp
L Device:C C5
U 1 1 5FA92AC3
P 5300 1850
F 0 "C5" V 5048 1850 50  0000 C CNN
F 1 "10nF" V 5139 1850 50  0000 C CNN
F 2 "SeattleSynths:C_Disc_D7.5mm_W2.5mm_P5.00mm" H 5338 1700 50  0001 C CNN
F 3 "~" H 5300 1850 50  0001 C CNN
	1    5300 1850
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR022
U 1 1 5FA93485
P 5600 1950
F 0 "#PWR022" H 5600 1700 50  0001 C CNN
F 1 "GND" H 5605 1777 50  0000 C CNN
F 2 "" H 5600 1950 50  0001 C CNN
F 3 "" H 5600 1950 50  0001 C CNN
	1    5600 1950
	1    0    0    -1  
$EndComp
Wire Wire Line
	4650 1400 4850 1400
$Comp
L Device:R R15
U 1 1 5FA967F9
P 5000 1400
F 0 "R15" V 4793 1400 50  0000 C CNN
F 1 "1M" V 4884 1400 50  0000 C CNN
F 2 "SeattleSynths:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 4930 1400 50  0001 C CNN
F 3 "~" H 5000 1400 50  0001 C CNN
	1    5000 1400
	0    1    1    0   
$EndComp
$Comp
L Device:C C4
U 1 1 5FA9EF9A
P 5300 1400
F 0 "C4" V 5048 1400 50  0000 C CNN
F 1 "100nF" V 5139 1400 50  0000 C CNN
F 2 "SeattleSynths:C_Disc_D7.5mm_W2.5mm_P5.00mm" H 5338 1250 50  0001 C CNN
F 3 "~" H 5300 1400 50  0001 C CNN
	1    5300 1400
	0    1    1    0   
$EndComp
$Comp
L Device:R_Potentiometer RV8
U 1 1 5FAA07B8
P 5600 1400
F 0 "RV8" H 5530 1446 50  0000 R CNN
F 1 "100K" H 5530 1355 50  0000 R CNN
F 2 "SeattleSynths:Potentiometer_Alpha_RD901F-40-00D_Single_Vertical" H 5600 1400 50  0001 C CNN
F 3 "~" H 5600 1400 50  0001 C CNN
	1    5600 1400
	-1   0    0    1   
$EndComp
Wire Wire Line
	5450 1850 5600 1850
Wire Wire Line
	5600 1550 5600 1850
Connection ~ 5600 1850
Wire Wire Line
	5600 1250 5600 1050
Wire Wire Line
	5600 1050 5950 1050
$Comp
L Connector:AudioJack2_SwitchT J8
U 1 1 5FAB7421
P 6150 1050
F 0 "J8" H 5970 983 50  0000 R CNN
F 1 "FM_INPUT" H 5970 1074 50  0000 R CNN
F 2 "SeattleSynths:Jack_3.5mm_QingPu_WQP-PJ398SM_Vertical_CircularHoles" H 6150 1050 50  0001 C CNN
F 3 "~" H 6150 1050 50  0001 C CNN
	1    6150 1050
	-1   0    0    1   
$EndComp
Wire Wire Line
	5950 1150 5950 1850
Wire Wire Line
	5950 1850 5600 1850
Wire Wire Line
	5600 1950 5600 1850
Wire Wire Line
	4650 1400 4650 1000
Wire Wire Line
	4650 1000 4850 1000
Connection ~ 4650 1400
$Comp
L Device:R R14
U 1 1 5FAC8124
P 5000 1000
F 0 "R14" V 4793 1000 50  0000 C CNN
F 1 "1M5" V 4884 1000 50  0000 C CNN
F 2 "SeattleSynths:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 4930 1000 50  0001 C CNN
F 3 "~" H 5000 1000 50  0001 C CNN
	1    5000 1000
	0    1    1    0   
$EndComp
$Comp
L power:+12V #PWR020
U 1 1 5FAD32C5
P 5150 1000
F 0 "#PWR020" H 5150 850 50  0001 C CNN
F 1 "+12V" V 5165 1128 50  0000 L CNN
F 2 "" H 5150 1000 50  0001 C CNN
F 3 "" H 5150 1000 50  0001 C CNN
	1    5150 1000
	0    1    1    0   
$EndComp
Wire Wire Line
	4650 1400 4650 1850
Wire Wire Line
	4650 1400 4500 1400
Text Label 4500 1400 2    50   ~ 0
LINEAR_FM
Wire Wire Line
	6700 3850 6400 3850
Text Label 6400 3850 2    50   ~ 0
LINEAR_FM
$Comp
L Device:R R1
U 1 1 5FB3CB2A
P 1050 900
F 0 "R1" V 843 900 50  0000 C CNN
F 1 "270K" V 934 900 50  0000 C CNN
F 2 "SeattleSynths:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 980 900 50  0001 C CNN
F 3 "~" H 1050 900 50  0001 C CNN
	1    1050 900 
	0    1    1    0   
$EndComp
$Comp
L Device:R_Potentiometer_Trim RV4
U 1 1 5FB3F3B3
P 1650 900
F 0 "RV4" V 1535 900 50  0000 C CNN
F 1 "100K" V 1444 900 50  0000 C CNN
F 2 "Potentiometer_THT:Potentiometer_Runtron_RM-065_Vertical" H 1650 900 50  0001 C CNN
F 3 "~" H 1650 900 50  0001 C CNN
	1    1650 900 
	0    -1   -1   0   
$EndComp
Wire Wire Line
	1650 750  1350 750 
Wire Wire Line
	1350 750  1350 900 
Wire Wire Line
	1350 900  1500 900 
Wire Wire Line
	1350 900  1200 900 
Connection ~ 1350 900 
Wire Wire Line
	1800 900  2050 900 
$Comp
L power:+12V #PWR013
U 1 1 5FB51B6B
P 2050 900
F 0 "#PWR013" H 2050 750 50  0001 C CNN
F 1 "+12V" V 2065 1028 50  0000 L CNN
F 2 "" H 2050 900 50  0001 C CNN
F 3 "" H 2050 900 50  0001 C CNN
	1    2050 900 
	0    1    1    0   
$EndComp
$Comp
L Device:R R2
U 1 1 5FB5909B
P 1050 1450
F 0 "R2" V 843 1450 50  0000 C CNN
F 1 "100K" V 934 1450 50  0000 C CNN
F 2 "SeattleSynths:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 980 1450 50  0001 C CNN
F 3 "~" H 1050 1450 50  0001 C CNN
	1    1050 1450
	0    1    1    0   
$EndComp
$Comp
L Connector:AudioJack2_SwitchT J1
U 1 1 5FB5CBD3
P 1800 1450
F 0 "J1" H 1620 1383 50  0000 R CNN
F 1 "1V/OCT_INPUT" H 1620 1474 50  0000 R CNN
F 2 "SeattleSynths:Jack_3.5mm_QingPu_WQP-PJ398SM_Vertical_CircularHoles" H 1800 1450 50  0001 C CNN
F 3 "~" H 1800 1450 50  0001 C CNN
	1    1800 1450
	-1   0    0    1   
$EndComp
$Comp
L Connector:AudioJack2_SwitchT J2
U 1 1 5FB6154A
P 1800 1850
F 0 "J2" H 1620 1783 50  0000 R CNN
F 1 "1V/OCT_OUT" H 1620 1874 50  0000 R CNN
F 2 "SeattleSynths:Jack_3.5mm_QingPu_WQP-PJ398SM_Vertical_CircularHoles" H 1800 1850 50  0001 C CNN
F 3 "~" H 1800 1850 50  0001 C CNN
	1    1800 1850
	-1   0    0    1   
$EndComp
Wire Wire Line
	1250 1450 1250 1850
Connection ~ 1250 1450
Wire Wire Line
	1250 1450 1200 1450
Wire Wire Line
	900  900  900  1450
Connection ~ 900  1450
$Comp
L Device:R R3
U 1 1 5FBB002E
P 1050 2350
F 0 "R3" V 843 2350 50  0000 C CNN
F 1 "100K" V 934 2350 50  0000 C CNN
F 2 "SeattleSynths:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 980 2350 50  0001 C CNN
F 3 "~" H 1050 2350 50  0001 C CNN
	1    1050 2350
	0    1    1    0   
$EndComp
Wire Wire Line
	900  1450 900  2350
$Comp
L Device:R_Potentiometer RV2
U 1 1 5FBB5663
P 1450 2350
F 0 "RV2" H 1380 2304 50  0000 R CNN
F 1 "100K" H 1380 2395 50  0000 R CNN
F 2 "SeattleSynths:Potentiometer_Alpha_RD901F-40-00D_Single_Vertical" H 1450 2350 50  0001 C CNN
F 3 "~" H 1450 2350 50  0001 C CNN
	1    1450 2350
	-1   0    0    1   
$EndComp
Wire Wire Line
	1300 2350 1200 2350
$Comp
L Connector:AudioJack2_SwitchT J3
U 1 1 5FBBA81B
P 2150 2150
F 0 "J3" H 1970 2083 50  0000 R CNN
F 1 "CV2_INPUT" H 1970 2174 50  0000 R CNN
F 2 "SeattleSynths:Jack_3.5mm_QingPu_WQP-PJ398SM_Vertical_CircularHoles" H 2150 2150 50  0001 C CNN
F 3 "~" H 2150 2150 50  0001 C CNN
	1    2150 2150
	-1   0    0    1   
$EndComp
Wire Wire Line
	1950 2150 1450 2150
Wire Wire Line
	1450 2150 1450 2200
$Comp
L power:GND #PWR03
U 1 1 5FBC3588
P 1450 2500
F 0 "#PWR03" H 1450 2250 50  0001 C CNN
F 1 "GND" H 1455 2327 50  0000 C CNN
F 2 "" H 1450 2500 50  0001 C CNN
F 3 "" H 1450 2500 50  0001 C CNN
	1    1450 2500
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR08
U 1 1 5FBC3D0C
P 1600 1950
F 0 "#PWR08" H 1600 1700 50  0001 C CNN
F 1 "GND" H 1605 1777 50  0000 C CNN
F 2 "" H 1600 1950 50  0001 C CNN
F 3 "" H 1600 1950 50  0001 C CNN
	1    1600 1950
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR07
U 1 1 5FBC9CAC
P 1600 1550
F 0 "#PWR07" H 1600 1300 50  0001 C CNN
F 1 "GND" H 1605 1377 50  0000 C CNN
F 2 "" H 1600 1550 50  0001 C CNN
F 3 "" H 1600 1550 50  0001 C CNN
	1    1600 1550
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR012
U 1 1 5FBDB9C4
P 1950 2250
F 0 "#PWR012" H 1950 2000 50  0001 C CNN
F 1 "GND" H 1955 2077 50  0000 C CNN
F 2 "" H 1950 2250 50  0001 C CNN
F 3 "" H 1950 2250 50  0001 C CNN
	1    1950 2250
	0    1    1    0   
$EndComp
$Comp
L Device:R R4
U 1 1 5FBEF936
P 1050 3250
F 0 "R4" V 843 3250 50  0000 C CNN
F 1 "300K" V 934 3250 50  0000 C CNN
F 2 "SeattleSynths:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 980 3250 50  0001 C CNN
F 3 "~" H 1050 3250 50  0001 C CNN
	1    1050 3250
	0    1    1    0   
$EndComp
$Comp
L Switch:SW_SPDT SW1
U 1 1 5FBF27F0
P 1450 3250
F 0 "SW1" H 1450 3535 50  0000 C CNN
F 1 "SW_SPDT" H 1450 3444 50  0000 C CNN
F 2 "Button_Switch_THT:SW_Slide_1P2T_CK_OS102011MS2Q" H 1450 3250 50  0001 C CNN
F 3 "~" H 1450 3250 50  0001 C CNN
	1    1450 3250
	1    0    0    -1  
$EndComp
Wire Wire Line
	1250 3250 1200 3250
$Comp
L power:GND #PWR09
U 1 1 5FBF7AF7
P 1650 3000
F 0 "#PWR09" H 1650 2750 50  0001 C CNN
F 1 "GND" H 1655 2827 50  0000 C CNN
F 2 "" H 1650 3000 50  0001 C CNN
F 3 "" H 1650 3000 50  0001 C CNN
	1    1650 3000
	-1   0    0    1   
$EndComp
$Comp
L Device:R_Potentiometer RV5
U 1 1 5FBFC48A
P 1900 3350
F 0 "RV5" H 1830 3304 50  0000 R CNN
F 1 "100K" H 1830 3395 50  0000 R CNN
F 2 "SeattleSynths:Potentiometer_Alpha_RD901F-40-00D_Single_Vertical" H 1900 3350 50  0001 C CNN
F 3 "~" H 1900 3350 50  0001 C CNN
	1    1900 3350
	-1   0    0    1   
$EndComp
Wire Wire Line
	900  2350 900  3250
Connection ~ 900  2350
Wire Wire Line
	1750 3350 1650 3350
$Comp
L power:+12V #PWR010
U 1 1 5FC28D63
P 1900 3200
F 0 "#PWR010" H 1900 3050 50  0001 C CNN
F 1 "+12V" H 1915 3373 50  0000 C CNN
F 2 "" H 1900 3200 50  0001 C CNN
F 3 "" H 1900 3200 50  0001 C CNN
	1    1900 3200
	1    0    0    -1  
$EndComp
$Comp
L power:-12V #PWR011
U 1 1 5FC2DB8D
P 1900 3500
F 0 "#PWR011" H 1900 3600 50  0001 C CNN
F 1 "-12V" H 1915 3673 50  0000 C CNN
F 2 "" H 1900 3500 50  0001 C CNN
F 3 "" H 1900 3500 50  0001 C CNN
	1    1900 3500
	-1   0    0    1   
$EndComp
Wire Wire Line
	900  3250 900  3850
Connection ~ 900  3250
$Comp
L Device:R R5
U 1 1 5FC59364
P 1050 3850
F 0 "R5" V 843 3850 50  0000 C CNN
F 1 "3M3" V 934 3850 50  0000 C CNN
F 2 "SeattleSynths:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 980 3850 50  0001 C CNN
F 3 "~" H 1050 3850 50  0001 C CNN
	1    1050 3850
	0    1    1    0   
$EndComp
$Comp
L Device:R_Potentiometer RV1
U 1 1 5FC59EFD
P 1350 3850
F 0 "RV1" H 1280 3804 50  0000 R CNN
F 1 "100K" H 1280 3895 50  0000 R CNN
F 2 "SeattleSynths:Potentiometer_Alpha_RD901F-40-00D_Single_Vertical" H 1350 3850 50  0001 C CNN
F 3 "~" H 1350 3850 50  0001 C CNN
	1    1350 3850
	-1   0    0    1   
$EndComp
$Comp
L power:+12V #PWR01
U 1 1 5FC5A6A2
P 1350 3700
F 0 "#PWR01" H 1350 3550 50  0001 C CNN
F 1 "+12V" H 1365 3873 50  0000 C CNN
F 2 "" H 1350 3700 50  0001 C CNN
F 3 "" H 1350 3700 50  0001 C CNN
	1    1350 3700
	1    0    0    -1  
$EndComp
$Comp
L power:-12V #PWR02
U 1 1 5FC5AE58
P 1350 4000
F 0 "#PWR02" H 1350 4100 50  0001 C CNN
F 1 "-12V" H 1365 4173 50  0000 C CNN
F 2 "" H 1350 4000 50  0001 C CNN
F 3 "" H 1350 4000 50  0001 C CNN
	1    1350 4000
	-1   0    0    1   
$EndComp
Wire Wire Line
	900  3850 900  4600
Connection ~ 900  3850
$Comp
L Device:R R6
U 1 1 5FC90FC3
P 1050 4600
F 0 "R6" V 843 4600 50  0000 C CNN
F 1 "470R" V 934 4600 50  0000 C CNN
F 2 "SeattleSynths:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 980 4600 50  0001 C CNN
F 3 "~" H 1050 4600 50  0001 C CNN
	1    1050 4600
	0    1    1    0   
$EndComp
$Comp
L Device:C C1
U 1 1 5FC9933E
P 1350 4600
F 0 "C1" V 1098 4600 50  0000 C CNN
F 1 "10nF" V 1189 4600 50  0000 C CNN
F 2 "SeattleSynths:C_Disc_D7.5mm_W2.5mm_P5.00mm" H 1388 4450 50  0001 C CNN
F 3 "~" H 1350 4600 50  0001 C CNN
	1    1350 4600
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR04
U 1 1 5FCA6BB7
P 1500 4600
F 0 "#PWR04" H 1500 4350 50  0001 C CNN
F 1 "GND" H 1505 4427 50  0000 C CNN
F 2 "" H 1500 4600 50  0001 C CNN
F 3 "" H 1500 4600 50  0001 C CNN
	1    1500 4600
	0    -1   -1   0   
$EndComp
Wire Wire Line
	900  4600 900  4900
Wire Wire Line
	900  4900 1150 4900
Connection ~ 900  4600
Text Label 1150 4900 0    50   ~ 0
FREQ_CTRL
Text Label 6400 3950 2    50   ~ 0
FREQ_CTRL
$Comp
L Device:R_Potentiometer_Trim RV7
U 1 1 5FD14431
P 5400 3650
F 0 "RV7" V 5193 3650 50  0000 C CNN
F 1 "10K" V 5284 3650 50  0000 C CNN
F 2 "Potentiometer_THT:Potentiometer_Runtron_RM-065_Vertical" H 5400 3650 50  0001 C CNN
F 3 "~" H 5400 3650 50  0001 C CNN
	1    5400 3650
	0    1    1    0   
$EndComp
Wire Wire Line
	6700 3650 5550 3650
$Comp
L power:GND #PWR021
U 1 1 5FD28408
P 5250 3650
F 0 "#PWR021" H 5250 3400 50  0001 C CNN
F 1 "GND" H 5255 3477 50  0000 C CNN
F 2 "" H 5250 3650 50  0001 C CNN
F 3 "" H 5250 3650 50  0001 C CNN
	1    5250 3650
	0    1    1    0   
$EndComp
$Comp
L Device:R R17
U 1 1 5FD36F32
P 5700 3950
F 0 "R17" V 5493 3950 50  0000 C CNN
F 1 "1M" V 5584 3950 50  0000 C CNN
F 2 "SeattleSynths:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 5630 3950 50  0001 C CNN
F 3 "~" H 5700 3950 50  0001 C CNN
	1    5700 3950
	0    1    1    0   
$EndComp
Wire Wire Line
	5550 3950 5400 3950
Wire Wire Line
	5400 3950 5400 3800
$Comp
L Connector:AudioJack2_SwitchT J9
U 1 1 5FD51402
P 9600 4650
F 0 "J9" H 9420 4583 50  0000 R CNN
F 1 "SQUARE_OUT" H 9420 4674 50  0000 R CNN
F 2 "SeattleSynths:Jack_3.5mm_QingPu_WQP-PJ398SM_Vertical_CircularHoles" H 9600 4650 50  0001 C CNN
F 3 "~" H 9600 4650 50  0001 C CNN
	1    9600 4650
	-1   0    0    1   
$EndComp
$Comp
L Connector:AudioJack2_SwitchT J10
U 1 1 5FD51D5D
P 9600 5300
F 0 "J10" H 9420 5233 50  0000 R CNN
F 1 "SAWTOOTH_OUT" H 9420 5324 50  0000 R CNN
F 2 "SeattleSynths:Jack_3.5mm_QingPu_WQP-PJ398SM_Vertical_CircularHoles" H 9600 5300 50  0001 C CNN
F 3 "~" H 9600 5300 50  0001 C CNN
	1    9600 5300
	-1   0    0    1   
$EndComp
$Comp
L Connector:AudioJack2_SwitchT J11
U 1 1 5FD529BA
P 9600 6000
F 0 "J11" H 9420 5933 50  0000 R CNN
F 1 "TRIANGLE_OUT" H 9420 6024 50  0000 R CNN
F 2 "SeattleSynths:Jack_3.5mm_QingPu_WQP-PJ398SM_Vertical_CircularHoles" H 9600 6000 50  0001 C CNN
F 3 "~" H 9600 6000 50  0001 C CNN
	1    9600 6000
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR031
U 1 1 5FD536CA
P 9400 4750
F 0 "#PWR031" H 9400 4500 50  0001 C CNN
F 1 "GND" H 9405 4577 50  0000 C CNN
F 2 "" H 9400 4750 50  0001 C CNN
F 3 "" H 9400 4750 50  0001 C CNN
	1    9400 4750
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR032
U 1 1 5FD552C1
P 9400 5400
F 0 "#PWR032" H 9400 5150 50  0001 C CNN
F 1 "GND" H 9405 5227 50  0000 C CNN
F 2 "" H 9400 5400 50  0001 C CNN
F 3 "" H 9400 5400 50  0001 C CNN
	1    9400 5400
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR033
U 1 1 5FD55877
P 9400 6100
F 0 "#PWR033" H 9400 5850 50  0001 C CNN
F 1 "GND" H 9405 5927 50  0000 C CNN
F 2 "" H 9400 6100 50  0001 C CNN
F 3 "" H 9400 6100 50  0001 C CNN
	1    9400 6100
	0    1    1    0   
$EndComp
Wire Wire Line
	9400 4650 8900 4650
Wire Wire Line
	9400 5300 8900 5300
Wire Wire Line
	9400 6000 8900 6000
Text Label 8900 6000 2    50   ~ 0
TRIANGLE_OUT
Text Label 8900 4650 2    50   ~ 0
SQUARE_OUT
Text Label 8900 5300 2    50   ~ 0
SAWTOOTH_OUT
$Comp
L Connector:AudioJack2_SwitchT J7
U 1 1 5FE07532
P 5800 5900
F 0 "J7" H 5832 6225 50  0000 C CNN
F 1 "SOFT_SYNC_INPUT" H 5832 6134 50  0000 C CNN
F 2 "SeattleSynths:Jack_3.5mm_QingPu_WQP-PJ398SM_Vertical_CircularHoles" H 5800 5900 50  0001 C CNN
F 3 "~" H 5800 5900 50  0001 C CNN
	1    5800 5900
	1    0    0    -1  
$EndComp
Wire Wire Line
	6000 5900 6350 5900
$Comp
L power:GND #PWR024
U 1 1 5FE1BB9E
P 6050 5800
F 0 "#PWR024" H 6050 5550 50  0001 C CNN
F 1 "GND" H 6055 5627 50  0000 C CNN
F 2 "" H 6050 5800 50  0001 C CNN
F 3 "" H 6050 5800 50  0001 C CNN
	1    6050 5800
	0    -1   -1   0   
$EndComp
Wire Wire Line
	6050 5800 6000 5800
$Comp
L Device:R R23
U 1 1 5FE3FB26
P 9450 3350
F 0 "R23" V 9243 3350 50  0000 C CNN
F 1 "100K" V 9334 3350 50  0000 C CNN
F 2 "SeattleSynths:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 9380 3350 50  0001 C CNN
F 3 "~" H 9450 3350 50  0001 C CNN
	1    9450 3350
	0    -1   -1   0   
$EndComp
Wire Wire Line
	9600 3350 9750 3350
$Comp
L Device:R R22
U 1 1 5FE4063B
P 8850 3100
F 0 "R22" V 8643 3100 50  0000 C CNN
F 1 "100K" V 8734 3100 50  0000 C CNN
F 2 "SeattleSynths:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 8780 3100 50  0001 C CNN
F 3 "~" H 8850 3100 50  0001 C CNN
	1    8850 3100
	0    -1   -1   0   
$EndComp
Wire Wire Line
	9150 3100 9000 3100
Connection ~ 9150 3100
$Comp
L power:GND #PWR030
U 1 1 5FE45D40
P 8700 3100
F 0 "#PWR030" H 8700 2850 50  0001 C CNN
F 1 "GND" H 8705 2927 50  0000 C CNN
F 2 "" H 8700 3100 50  0001 C CNN
F 3 "" H 8700 3100 50  0001 C CNN
	1    8700 3100
	0    1    1    0   
$EndComp
Wire Wire Line
	3650 7050 3650 6650
Wire Wire Line
	3650 6650 5100 6650
Wire Wire Line
	6700 4150 6200 4150
$Comp
L Device:C C6
U 1 1 5F94AAB4
P 6050 4150
F 0 "C6" V 5798 4150 50  0000 C CNN
F 1 "500pF (Styrene)" V 5889 4150 50  0000 C CNN
F 2 "SeattleSynths:C_Disc_D7.5mm_W2.5mm_P5.00mm" H 6088 4000 50  0001 C CNN
F 3 "~" H 6050 4150 50  0001 C CNN
	1    6050 4150
	0    -1   -1   0   
$EndComp
$Comp
L Device:C C7
U 1 1 5F9A7876
P 6500 5900
F 0 "C7" V 6248 5900 50  0000 C CNN
F 1 "1nF" V 6339 5900 50  0000 C CNN
F 2 "SeattleSynths:C_Disc_D7.5mm_W2.5mm_P5.00mm" H 6538 5750 50  0001 C CNN
F 3 "~" H 6500 5900 50  0001 C CNN
	1    6500 5900
	0    1    1    0   
$EndComp
Wire Wire Line
	6650 5900 6750 5900
Text Label 6750 5900 0    50   ~ 0
SOFT_SYNC
Wire Wire Line
	5850 3950 6700 3950
Connection ~ 4250 3250
Wire Wire Line
	4650 3050 4750 3050
Wire Wire Line
	4350 3050 4250 3050
Wire Wire Line
	6700 3050 6700 3250
Wire Wire Line
	5050 3050 6700 3050
Wire Wire Line
	4250 3050 4250 3250
$Comp
L Device:R R12
U 1 1 5F95171C
P 4900 3050
F 0 "R12" V 4693 3050 50  0000 C CNN
F 1 "24K" V 4784 3050 50  0000 C CNN
F 2 "SeattleSynths:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 4830 3050 50  0001 C CNN
F 3 "~" H 4900 3050 50  0001 C CNN
	1    4900 3050
	0    1    1    0   
$EndComp
$Comp
L Audio:AS3340 U2
U 1 1 5F948E56
P 7200 3750
F 0 "U2" H 7200 4631 50  0000 C CNN
F 1 "AS3340" H 7200 4540 50  0000 C CNN
F 2 "Package_DIP:DIP-16_W7.62mm" H 7700 3450 50  0001 C CNN
F 3 "http://www.alfarzpp.lv/eng/sc/AS3340.pdf" H 7800 3300 50  0001 C CNN
	1    7200 3750
	1    0    0    -1  
$EndComp
$Comp
L Amplifier_Operational:TL074 U1
U 5 1 5FAE54EC
P 1750 7000
F 0 "U1" H 1708 7046 50  0000 L CNN
F 1 "TL074" H 1708 6955 50  0000 L CNN
F 2 "Package_DIP:DIP-14_W7.62mm" H 1700 7100 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/tl071.pdf" H 1800 7200 50  0001 C CNN
	5    1750 7000
	0    1    1    0   
$EndComp
$Comp
L power:PWR_FLAG #FLG02
U 1 1 5F954D5F
P 7500 2750
F 0 "#FLG02" H 7500 2825 50  0001 C CNN
F 1 "PWR_FLAG" V 7500 2878 50  0000 L CNN
F 2 "" H 7500 2750 50  0001 C CNN
F 3 "~" H 7500 2750 50  0001 C CNN
	1    7500 2750
	0    1    1    0   
$EndComp
Wire Wire Line
	7500 2750 7200 2750
Connection ~ 7200 2750
Wire Wire Line
	7200 2750 7200 2700
NoConn ~ 9400 5200
NoConn ~ 9400 4550
NoConn ~ 9400 5900
NoConn ~ 6000 6000
NoConn ~ 3350 5600
NoConn ~ 3350 5000
NoConn ~ 1950 2050
NoConn ~ 1600 1750
NoConn ~ 1600 1350
NoConn ~ 5950 950 
$Comp
L power:PWR_FLAG #FLG01
U 1 1 5FA1358F
P 7200 4500
F 0 "#FLG01" H 7200 4575 50  0001 C CNN
F 1 "PWR_FLAG" V 7200 4627 50  0000 L CNN
F 2 "" H 7200 4500 50  0001 C CNN
F 3 "~" H 7200 4500 50  0001 C CNN
	1    7200 4500
	0    -1   -1   0   
$EndComp
Connection ~ 7200 4500
Wire Wire Line
	7200 4500 7200 4450
$Comp
L Device:R_Potentiometer_Trim RV6
U 1 1 5FA42B99
P 4500 3050
F 0 "RV6" V 4385 3050 50  0000 C CNN
F 1 "10K" V 4294 3050 50  0000 C CNN
F 2 "Potentiometer_THT:Potentiometer_Runtron_RM-065_Vertical" H 4500 3050 50  0001 C CNN
F 3 "~" H 4500 3050 50  0001 C CNN
	1    4500 3050
	0    1    1    0   
$EndComp
$Comp
L Connector:AudioJack2_SwitchT J6
U 1 1 5F99BC9B
P 3150 5500
F 0 "J6" H 3182 5825 50  0000 C CNN
F 1 "NEGATIVE_HARD_SYNC_INPUT" H 3182 5734 50  0000 C CNN
F 2 "SeattleSynths:Jack_3.5mm_QingPu_WQP-PJ398SM_Vertical_CircularHoles" H 3150 5500 50  0001 C CNN
F 3 "~" H 3150 5500 50  0001 C CNN
	1    3150 5500
	1    0    0    -1  
$EndComp
$Comp
L Connector:AudioJack2_SwitchT J5
U 1 1 5F998B33
P 3150 4900
F 0 "J5" H 3182 5225 50  0000 C CNN
F 1 "POSITIVE_HARD_SYNC_INPUT" H 3182 5134 50  0000 C CNN
F 2 "SeattleSynths:Jack_3.5mm_QingPu_WQP-PJ398SM_Vertical_CircularHoles" H 3150 4900 50  0001 C CNN
F 3 "~" H 3150 4900 50  0001 C CNN
	1    3150 4900
	1    0    0    -1  
$EndComp
$Comp
L Connector:TestPoint TP1
U 1 1 5FC68F61
P 2050 6000
F 0 "TP1" V 1900 6400 50  0000 R CNN
F 1 "+12V" V 2000 6400 50  0000 R CNN
F 2 "SeattleSynths:TestPoint_Pad_4.0x4.0mm" H 2250 6000 50  0001 C CNN
F 3 "~" H 2250 6000 50  0001 C CNN
	1    2050 6000
	0    1    1    0   
$EndComp
$Comp
L Connector:TestPoint TP2
U 1 1 5FC6A18C
P 1750 6350
F 0 "TP2" H 1692 6376 50  0000 R CNN
F 1 "GND" H 1692 6467 50  0000 R CNN
F 2 "SeattleSynths:TestPoint_Pad_4.0x4.0mm" H 1950 6350 50  0001 C CNN
F 3 "~" H 1950 6350 50  0001 C CNN
	1    1750 6350
	-1   0    0    1   
$EndComp
$Comp
L Connector:TestPoint TP3
U 1 1 5FC6B0EB
P 1450 6000
F 0 "TP3" V 1550 6350 50  0000 R CNN
F 1 "-12V" V 1450 6400 50  0000 R CNN
F 2 "SeattleSynths:TestPoint_Pad_4.0x4.0mm" H 1650 6000 50  0001 C CNN
F 3 "~" H 1650 6000 50  0001 C CNN
	1    1450 6000
	0    -1   -1   0   
$EndComp
$Comp
L Seattle_Synths:EURO_PWR_2x5 J12
U 1 1 5FA8FA36
P 3150 3800
F 0 "J12" H 3150 4247 60  0000 C CNN
F 1 "EURO_PWR_2x5" H 3150 4141 60  0000 C CNN
F 2 "Seattle_Synths:PinHeader_2x05_P2.54mm_Vertical" H 3150 3800 60  0001 C CNN
F 3 "" H 3150 3800 60  0000 C CNN
	1    3150 3800
	1    0    0    -1  
$EndComp
$Comp
L power:+12V #PWR0104
U 1 1 5FAB7D50
P 2700 3600
F 0 "#PWR0104" H 2700 3450 50  0001 C CNN
F 1 "+12V" V 2715 3728 50  0000 L CNN
F 2 "" H 2700 3600 50  0001 C CNN
F 3 "" H 2700 3600 50  0001 C CNN
	1    2700 3600
	0    -1   -1   0   
$EndComp
$Comp
L power:+12V #PWR0105
U 1 1 5FAD4CE1
P 3600 3600
F 0 "#PWR0105" H 3600 3450 50  0001 C CNN
F 1 "+12V" V 3615 3728 50  0000 L CNN
F 2 "" H 3600 3600 50  0001 C CNN
F 3 "" H 3600 3600 50  0001 C CNN
	1    3600 3600
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR0106
U 1 1 5FAD6271
P 3600 3700
F 0 "#PWR0106" H 3600 3450 50  0001 C CNN
F 1 "GND" V 3605 3572 50  0000 R CNN
F 2 "" H 3600 3700 50  0001 C CNN
F 3 "" H 3600 3700 50  0001 C CNN
	1    3600 3700
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR0107
U 1 1 5FAD6F3B
P 3600 3800
F 0 "#PWR0107" H 3600 3550 50  0001 C CNN
F 1 "GND" V 3605 3672 50  0000 R CNN
F 2 "" H 3600 3800 50  0001 C CNN
F 3 "" H 3600 3800 50  0001 C CNN
	1    3600 3800
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR0108
U 1 1 5FAD79C7
P 3600 3900
F 0 "#PWR0108" H 3600 3650 50  0001 C CNN
F 1 "GND" V 3605 3772 50  0000 R CNN
F 2 "" H 3600 3900 50  0001 C CNN
F 3 "" H 3600 3900 50  0001 C CNN
	1    3600 3900
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR0109
U 1 1 5FAD98FA
P 2700 3700
F 0 "#PWR0109" H 2700 3450 50  0001 C CNN
F 1 "GND" V 2705 3572 50  0000 R CNN
F 2 "" H 2700 3700 50  0001 C CNN
F 3 "" H 2700 3700 50  0001 C CNN
	1    2700 3700
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR0110
U 1 1 5FADA67B
P 2700 3800
F 0 "#PWR0110" H 2700 3550 50  0001 C CNN
F 1 "GND" V 2705 3672 50  0000 R CNN
F 2 "" H 2700 3800 50  0001 C CNN
F 3 "" H 2700 3800 50  0001 C CNN
	1    2700 3800
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR0111
U 1 1 5FADB11F
P 2700 3900
F 0 "#PWR0111" H 2700 3650 50  0001 C CNN
F 1 "GND" V 2705 3772 50  0000 R CNN
F 2 "" H 2700 3900 50  0001 C CNN
F 3 "" H 2700 3900 50  0001 C CNN
	1    2700 3900
	0    1    1    0   
$EndComp
$Comp
L power:-12V #PWR0112
U 1 1 5FADC040
P 2700 4000
F 0 "#PWR0112" H 2700 4100 50  0001 C CNN
F 1 "-12V" V 2715 4128 50  0000 L CNN
F 2 "" H 2700 4000 50  0001 C CNN
F 3 "" H 2700 4000 50  0001 C CNN
	1    2700 4000
	0    -1   -1   0   
$EndComp
$Comp
L power:-12V #PWR0113
U 1 1 5FADD6A1
P 3600 4000
F 0 "#PWR0113" H 3600 4100 50  0001 C CNN
F 1 "-12V" V 3615 4128 50  0000 L CNN
F 2 "" H 3600 4000 50  0001 C CNN
F 3 "" H 3600 4000 50  0001 C CNN
	1    3600 4000
	0    1    1    0   
$EndComp
$Comp
L power:-12V #PWR0114
U 1 1 5FADE6DA
P 1450 5750
F 0 "#PWR0114" H 1450 5850 50  0001 C CNN
F 1 "-12V" H 1465 5923 50  0000 C CNN
F 2 "" H 1450 5750 50  0001 C CNN
F 3 "" H 1450 5750 50  0001 C CNN
	1    1450 5750
	1    0    0    -1  
$EndComp
$Comp
L Device:C C8
U 1 1 5FADF82D
P 1300 6450
F 0 "C8" V 1048 6450 50  0000 C CNN
F 1 "10uF" V 1139 6450 50  0000 C CNN
F 2 "Seattle_Synths:CP_Radial_D5.0mm_P2.50mm" H 1338 6300 50  0001 C CNN
F 3 "~" H 1300 6450 50  0001 C CNN
	1    1300 6450
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR0115
U 1 1 5FAE0AE7
P 1150 6450
F 0 "#PWR0115" H 1150 6200 50  0001 C CNN
F 1 "GND" V 1155 6322 50  0000 R CNN
F 2 "" H 1150 6450 50  0001 C CNN
F 3 "" H 1150 6450 50  0001 C CNN
	1    1150 6450
	0    1    1    0   
$EndComp
Wire Wire Line
	1450 6450 1450 6000
$Comp
L Device:C C10
U 1 1 5FB0085B
P 2200 6450
F 0 "C10" V 1948 6450 50  0000 C CNN
F 1 "10uF" V 2039 6450 50  0000 C CNN
F 2 "Seattle_Synths:CP_Radial_D5.0mm_P2.50mm" H 2238 6300 50  0001 C CNN
F 3 "~" H 2200 6450 50  0001 C CNN
	1    2200 6450
	0    1    1    0   
$EndComp
$Comp
L power:+12V #PWR0116
U 1 1 5FB01381
P 2050 5750
F 0 "#PWR0116" H 2050 5600 50  0001 C CNN
F 1 "+12V" V 2065 5878 50  0000 L CNN
F 2 "" H 2050 5750 50  0001 C CNN
F 3 "" H 2050 5750 50  0001 C CNN
	1    2050 5750
	1    0    0    -1  
$EndComp
Wire Wire Line
	2050 5750 2050 6000
Wire Wire Line
	2050 6900 2050 6450
Connection ~ 2050 6450
Wire Wire Line
	1450 6900 1450 6450
Connection ~ 1450 6450
$Comp
L Device:C C9
U 1 1 5FB3DF78
P 1300 6900
F 0 "C9" V 1048 6900 50  0000 C CNN
F 1 ".1uF" V 1139 6900 50  0000 C CNN
F 2 "Seattle_Synths:CP_Radial_D5.0mm_P2.50mm" H 1338 6750 50  0001 C CNN
F 3 "~" H 1300 6900 50  0001 C CNN
	1    1300 6900
	0    1    1    0   
$EndComp
$Comp
L Device:C C11
U 1 1 5FB3E658
P 2200 6900
F 0 "C11" V 1948 6900 50  0000 C CNN
F 1 ".1uF" V 2039 6900 50  0000 C CNN
F 2 "Seattle_Synths:CP_Radial_D5.0mm_P2.50mm" H 2238 6750 50  0001 C CNN
F 3 "~" H 2200 6900 50  0001 C CNN
	1    2200 6900
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR0117
U 1 1 5FB5D7ED
P 1150 6900
F 0 "#PWR0117" H 1150 6650 50  0001 C CNN
F 1 "GND" V 1155 6772 50  0000 R CNN
F 2 "" H 1150 6900 50  0001 C CNN
F 3 "" H 1150 6900 50  0001 C CNN
	1    1150 6900
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR0118
U 1 1 5FB5E318
P 2350 6900
F 0 "#PWR0118" H 2350 6650 50  0001 C CNN
F 1 "GND" V 2355 6772 50  0000 R CNN
F 2 "" H 2350 6900 50  0001 C CNN
F 3 "" H 2350 6900 50  0001 C CNN
	1    2350 6900
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR0119
U 1 1 5FB5EB33
P 2350 6450
F 0 "#PWR0119" H 2350 6200 50  0001 C CNN
F 1 "GND" V 2355 6322 50  0000 R CNN
F 2 "" H 2350 6450 50  0001 C CNN
F 3 "" H 2350 6450 50  0001 C CNN
	1    2350 6450
	0    -1   -1   0   
$EndComp
Connection ~ 1450 6900
Connection ~ 2050 6900
Wire Wire Line
	1650 3000 1650 3150
Wire Wire Line
	1600 1450 1250 1450
Wire Wire Line
	1250 1850 1600 1850
$Comp
L power:GND #PWR?
U 1 1 5FEC5C1E
P 1750 5700
F 0 "#PWR?" H 1750 5450 50  0001 C CNN
F 1 "GND" H 1755 5527 50  0000 C CNN
F 2 "" H 1750 5700 50  0001 C CNN
F 3 "" H 1750 5700 50  0001 C CNN
	1    1750 5700
	-1   0    0    1   
$EndComp
$Comp
L power:PWR_FLAG #FLG?
U 1 1 5FEC9446
P 2050 6900
F 0 "#FLG?" H 2050 6975 50  0001 C CNN
F 1 "PWR_FLAG" V 2050 7028 50  0000 L CNN
F 2 "" H 2050 6900 50  0001 C CNN
F 3 "~" H 2050 6900 50  0001 C CNN
	1    2050 6900
	-1   0    0    1   
$EndComp
$Comp
L power:PWR_FLAG #FLG?
U 1 1 5FF1EEB7
P 1450 6900
F 0 "#FLG?" H 1450 6975 50  0001 C CNN
F 1 "PWR_FLAG" V 1450 7028 50  0000 L CNN
F 2 "" H 1450 6900 50  0001 C CNN
F 3 "~" H 1450 6900 50  0001 C CNN
	1    1450 6900
	-1   0    0    1   
$EndComp
Connection ~ 2050 6000
Wire Wire Line
	2050 6000 2050 6450
Connection ~ 1450 6000
Wire Wire Line
	1450 6000 1450 5750
Wire Wire Line
	1750 6350 1750 6000
$Comp
L power:PWR_FLAG #FLG?
U 1 1 5FF6AF7E
P 1750 6000
F 0 "#FLG?" H 1750 6075 50  0001 C CNN
F 1 "PWR_FLAG" H 1550 6150 50  0000 L CNN
F 2 "" H 1750 6000 50  0001 C CNN
F 3 "~" H 1750 6000 50  0001 C CNN
	1    1750 6000
	0    -1   -1   0   
$EndComp
Connection ~ 1750 6000
Wire Wire Line
	1750 6000 1750 5700
$Comp
L Device:R R?
U 1 1 5FFA0468
P 3650 2500
F 0 "R?" V 3443 2500 50  0000 C CNN
F 1 "330R" V 3534 2500 50  0000 C CNN
F 2 "" V 3580 2500 50  0001 C CNN
F 3 "~" H 3650 2500 50  0001 C CNN
	1    3650 2500
	0    1    1    0   
$EndComp
$Comp
L power:+12V #PWR?
U 1 1 5FFA21EF
P 3200 2500
F 0 "#PWR?" H 3200 2350 50  0001 C CNN
F 1 "+12V" V 3215 2628 50  0000 L CNN
F 2 "" H 3200 2500 50  0001 C CNN
F 3 "" H 3200 2500 50  0001 C CNN
	1    3200 2500
	0    -1   -1   0   
$EndComp
$Comp
L Device:LED D?
U 1 1 5FFA391F
P 4250 2500
F 0 "D?" H 4243 2245 50  0000 C CNN
F 1 "LED" H 4243 2336 50  0000 C CNN
F 2 "" H 4250 2500 50  0001 C CNN
F 3 "~" H 4250 2500 50  0001 C CNN
	1    4250 2500
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5FFA4BD5
P 4750 2500
F 0 "#PWR?" H 4750 2250 50  0001 C CNN
F 1 "GND" V 4755 2372 50  0000 R CNN
F 2 "" H 4750 2500 50  0001 C CNN
F 3 "" H 4750 2500 50  0001 C CNN
	1    4750 2500
	0    -1   -1   0   
$EndComp
Wire Wire Line
	4750 2500 4400 2500
Wire Wire Line
	4100 2500 3800 2500
Wire Wire Line
	3500 2500 3200 2500
Wire Wire Line
	7300 4450 7300 4550
$Comp
L power:-12V #PWR027
U 1 1 5F94FAAF
P 7200 5100
F 0 "#PWR027" H 7200 5200 50  0001 C CNN
F 1 "-12V" H 7215 5273 50  0000 C CNN
F 2 "" H 7200 5100 50  0001 C CNN
F 3 "" H 7200 5100 50  0001 C CNN
	1    7200 5100
	-1   0    0    1   
$EndComp
$EndSCHEMATC
