work_dir = /home/natehouk/Documents/AS3340-VCO
in_pcb_file = AS3340-VCO.kicad_pcb
root_schematic_file = AS3340-VCO.sch
New sheet from: AS3340-VCO.sch
/5F949E7B ('U1', (9450, 2050), '')
/5F9495F9 ('R24', (10000, 2050), '')
/5F94A52D ('R20', (7850, 1400), '')
/5F94A7C1 ('R21', (8350, 1400), '')
/5F94C7B1 ('#PWR029', (8600, 1500), '')
/5F94D521 ('D3', (8600, 1200), '')
/5F94B3E4 ('U1', (9450, 1100), '')
/5F94DD8D ('R26', (10050, 1100), '')
/5F94BA80 ('#PWR023', (5900, 4150), '')
/5F94C639 ('#PWR028', (7300, 4550), '')
/5F94CFFF ('R19', (7200, 4950), '')
/5F95241D ('R13', (4900, 3350), '')
/5F978DB7 ('#PWR026', (7200, 2700), '')
/5F986367 ('#PWR05', (3300, 6500), '')
/5F987359 ('R7', (3300, 6650), '')
/5F989C71 ('RV3', (3300, 6950), '')
/5F99AEC0 ('U1', (5400, 6750), '')
/5F9AB3D5 ('R10', (6000, 6750), '')
/5F94DA23 ('R11', (6150, 7000), '')
/5F9512F7 ('#PWR019', (6150, 7200), '')
/5F98EC5E ('#PWR06', (3300, 7200), '')
/5F96E611 ('R9', (4250, 5650), '')
/5F96DE2B ('D2', (4250, 5350), '')
/5F96CD2F ('D1', (4250, 5050), '')
/5F96B595 ('R8', (4250, 4750), '')
/5F961473 ('#PWR018', (4250, 5800), '')
/5F965D86 ('C2', (3800, 4900), '')
/5F9663A0 ('C3', (3800, 5500), '')
/5F9795E1 ('J4', (3950, 7050), '')
/5F9AD484 ('#PWR016', (3350, 4800), '')
/5F9ADC32 ('#PWR017', (3350, 5400), '')
/5F9FA5D6 ('R18', (6550, 4450), '')
/5F9FE064 ('#PWR025', (6400, 4450), '')
/5F955093 ('R25', (10000, 3000), '')
/5F94DE43 ('U1', (9450, 3000), '')
/5FA92218 ('R16', (5000, 1850), '')
/5FA92AC3 ('C5', (5300, 1850), '')
/5FA93485 ('#PWR022', (5600, 1950), '')
/5FA967F9 ('R15', (5000, 1400), '')
/5FA9EF9A ('C4', (5300, 1400), '')
/5FAA07B8 ('RV8', (5600, 1400), '')
/5FAB7421 ('J8', (6350, 1050), '')
/5FAC8124 ('R14', (5000, 1000), '')
/5FAD32C5 ('#PWR020', (5150, 1000), '')
/5FB3CB2A ('R1', (1050, 900), '')
/5FB3F3B3 ('RV4', (1650, 900), '')
/5FB51B6B ('#PWR013', (2050, 900), '')
/5FB5909B ('R2', (1050, 1450), '')
/5FB5CBD3 ('J1', (1800, 1450), '')
/5FB6154A ('J2', (1800, 1850), '')
/5FBB002E ('R3', (1050, 2350), '')
/5FBB5663 ('RV2', (1450, 2350), '')
/5FBBA81B ('J3', (2150, 2150), '')
/5FBC3588 ('#PWR03', (1450, 2500), '')
/5FBC3D0C ('#PWR08', (1600, 1950), '')
/5FBC9CAC ('#PWR07', (1600, 1550), '')
/5FBDB9C4 ('#PWR012', (1950, 2250), '')
/5FBEF936 ('R4', (1050, 3250), '')
/5FBF27F0 ('SW1', (1450, 3250), '')
/5FBF7AF7 ('#PWR09', (1650, 3000), '')
/5FBFC48A ('RV5', (1900, 3350), '')
/5FC28D63 ('#PWR010', (1900, 3200), '')
/5FC2DB8D ('#PWR011', (1900, 3500), '')
/5FC59364 ('R5', (1050, 3850), '')
/5FC59EFD ('RV1', (1350, 3850), '')
/5FC5A6A2 ('#PWR01', (1350, 3700), '')
/5FC5AE58 ('#PWR02', (1350, 4000), '')
/5FC90FC3 ('R6', (1050, 4600), '')
/5FC9933E ('C1', (1350, 4600), '')
/5FCA6BB7 ('#PWR04', (1500, 4600), '')
/5FD14431 ('RV7', (5400, 3650), '')
/5FD28408 ('#PWR021', (5250, 3650), '')
/5FD36F32 ('R17', (5700, 3950), '')
/5FD51402 ('J9', (9600, 4650), '')
/5FD51D5D ('J10', (9600, 5300), '')
/5FD529BA ('J11', (9600, 6000), '')
/5FD536CA ('#PWR031', (9400, 4750), '')
/5FD552C1 ('#PWR032', (9400, 5400), '')
/5FD55877 ('#PWR033', (9400, 6100), '')
/5FE07532 ('J7', (5800, 5900), '')
/5FE1BB9E ('#PWR024', (6050, 5800), '')
/5FE3FB26 ('R23', (9450, 3350), '')
/5FE4063B ('R22', (8850, 3100), '')
/5FE45D40 ('#PWR030', (8700, 3100), '')
/5F94AAB4 ('C6', (6050, 4150), '')
/5F9A7876 ('C7', (6500, 5900), '')
/5F95171C ('R12', (4900, 3050), '')
/5F948E56 ('U2', (7200, 3750), '')
/5FAE54EC ('U1', (1750, 7000), '')
/5FA1358F ('#FLG01', (7200, 4500), '')
/5FA42B99 ('RV6', (4500, 3050), '')
/5F99BC9B ('J6', (3150, 5500), '')
/5F998B33 ('J5', (3150, 4900), '')
/5FC68F61 ('TP1', (2050, 6000), '')
/5FC6A18C ('TP2', (1750, 6350), '')
/5FC6B0EB ('TP3', (1450, 6000), '')
/5FA8FA36 ('J12', (3150, 3800), '')
/5FAB7D50 ('#PWR0104', (2700, 3600), '')
/5FAD4CE1 ('#PWR0105', (3600, 3600), '')
/5FAD6271 ('#PWR0106', (3600, 3700), '')
/5FAD6F3B ('#PWR0107', (3600, 3800), '')
/5FAD79C7 ('#PWR0108', (3600, 3900), '')
/5FAD98FA ('#PWR0109', (2700, 3700), '')
/5FADA67B ('#PWR0110', (2700, 3800), '')
/5FADB11F ('#PWR0111', (2700, 3900), '')
/5FADC040 ('#PWR0112', (2700, 4000), '')
/5FADD6A1 ('#PWR0113', (3600, 4000), '')
/5FADE6DA ('#PWR0114', (1450, 5750), '')
/5FAE0AE7 ('#PWR0115', (1150, 6450), '')
/5FB01381 ('#PWR0116', (2050, 5750), '')
/5FB3DF78 ('C9', (1300, 6900), '')
/5FB3E658 ('C11', (2200, 6900), '')
/5FB5D7ED ('#PWR0117', (1150, 6900), '')
/5FB5E318 ('#PWR0118', (2350, 6900), '')
/5FB5EB33 ('#PWR0119', (2350, 6450), '')
/5FEC5C1E ('#PWR0101', (1750, 5700), '')
/5FEC9446 ('#FLG0101', (2050, 6900), '')
/5FF1EEB7 ('#FLG0102', (1450, 6900), '')
/5FF6AF7E ('#FLG0103', (1750, 6000), '')
/5FFA0468 ('R27', (3650, 2500), '')
/5FFA21EF ('#PWR0102', (3200, 2500), '')
/5FFA391F ('D4', (4250, 2500), '')
/5FFA4BD5 ('#PWR0103', (4750, 2500), '')
/5F94FAAF ('#PWR027', (7200, 5100), '')
/5FB5200C ('C10', (2200, 6450), '')
/5FB5D9FF ('C8', (1300, 6450), '')
R2 /5FB5909B
  path = /5FB5909B   sheet =    ref = R2   pos = (1050, 1450)   new_pos = (15750000, 21750000)
D4 /5FFA391F
  path = /5FFA391F   sheet =    ref = D4   pos = (4250, 2500)   new_pos = (63750000, 37500000)
D3 /5F94D521
  path = /5F94D521   sheet =    ref = D3   pos = (8600, 1200)   new_pos = (129000000, 18000000)
D2 /5F96DE2B
  path = /5F96DE2B   sheet =    ref = D2   pos = (4250, 5350)   new_pos = (63750000, 80250000)
D1 /5F96CD2F
  path = /5F96CD2F   sheet =    ref = D1   pos = (4250, 5050)   new_pos = (63750000, 75750000)
RV7 /5FD14431
  path = /5FD14431   sheet =    ref = RV7   pos = (5400, 3650)   new_pos = (81000000, 54750000)
RV6 /5FA42B99
  path = /5FA42B99   sheet =    ref = RV6   pos = (4500, 3050)   new_pos = (67500000, 45750000)
RV4 /5FB3F3B3
  path = /5FB3F3B3   sheet =    ref = RV4   pos = (1650, 900)   new_pos = (24750000, 13500000)
C6 /5F94AAB4
  path = /5F94AAB4   sheet =    ref = C6   pos = (6050, 4150)   new_pos = (90750000, 62250000)
C11 /5FB3E658
  path = /5FB3E658   sheet =    ref = C11   pos = (2200, 6900)   new_pos = (33000000, 103500000)
C9 /5FB3DF78
  path = /5FB3DF78   sheet =    ref = C9   pos = (1300, 6900)   new_pos = (19500000, 103500000)
C7 /5F9A7876
  path = /5F9A7876   sheet =    ref = C7   pos = (6500, 5900)   new_pos = (97500000, 88500000)
C5 /5FA92AC3
  path = /5FA92AC3   sheet =    ref = C5   pos = (5300, 1850)   new_pos = (79500000, 27750000)
C4 /5FA9EF9A
  path = /5FA9EF9A   sheet =    ref = C4   pos = (5300, 1400)   new_pos = (79500000, 21000000)
C3 /5F9663A0
  path = /5F9663A0   sheet =    ref = C3   pos = (3800, 5500)   new_pos = (57000000, 82500000)
C2 /5F965D86
  path = /5F965D86   sheet =    ref = C2   pos = (3800, 4900)   new_pos = (57000000, 73500000)
C1 /5FC9933E
  path = /5FC9933E   sheet =    ref = C1   pos = (1350, 4600)   new_pos = (20250000, 69000000)
R27 /5FFA0468
  path = /5FFA0468   sheet =    ref = R27   pos = (3650, 2500)   new_pos = (54750000, 37500000)
R26 /5F94DD8D
  path = /5F94DD8D   sheet =    ref = R26   pos = (10050, 1100)   new_pos = (150750000, 16500000)
R25 /5F955093
  path = /5F955093   sheet =    ref = R25   pos = (10000, 3000)   new_pos = (150000000, 45000000)
R24 /5F9495F9
  path = /5F9495F9   sheet =    ref = R24   pos = (10000, 2050)   new_pos = (150000000, 30750000)
R23 /5FE3FB26
  path = /5FE3FB26   sheet =    ref = R23   pos = (9450, 3350)   new_pos = (141750000, 50250000)
R22 /5FE4063B
  path = /5FE4063B   sheet =    ref = R22   pos = (8850, 3100)   new_pos = (132750000, 46500000)
R21 /5F94A7C1
  path = /5F94A7C1   sheet =    ref = R21   pos = (8350, 1400)   new_pos = (125250000, 21000000)
R20 /5F94A52D
  path = /5F94A52D   sheet =    ref = R20   pos = (7850, 1400)   new_pos = (117750000, 21000000)
R19 /5F94CFFF
  path = /5F94CFFF   sheet =    ref = R19   pos = (7200, 4950)   new_pos = (108000000, 74250000)
R18 /5F9FA5D6
  path = /5F9FA5D6   sheet =    ref = R18   pos = (6550, 4450)   new_pos = (98250000, 66750000)
R17 /5FD36F32
  path = /5FD36F32   sheet =    ref = R17   pos = (5700, 3950)   new_pos = (85500000, 59250000)
R16 /5FA92218
  path = /5FA92218   sheet =    ref = R16   pos = (5000, 1850)   new_pos = (75000000, 27750000)
R15 /5FA967F9
  path = /5FA967F9   sheet =    ref = R15   pos = (5000, 1400)   new_pos = (75000000, 21000000)
R14 /5FAC8124
  path = /5FAC8124   sheet =    ref = R14   pos = (5000, 1000)   new_pos = (75000000, 15000000)
R13 /5F95241D
  path = /5F95241D   sheet =    ref = R13   pos = (4900, 3350)   new_pos = (73500000, 50250000)
R12 /5F95171C
  path = /5F95171C   sheet =    ref = R12   pos = (4900, 3050)   new_pos = (73500000, 45750000)
R11 /5F94DA23
  path = /5F94DA23   sheet =    ref = R11   pos = (6150, 7000)   new_pos = (92250000, 105000000)
R10 /5F9AB3D5
  path = /5F9AB3D5   sheet =    ref = R10   pos = (6000, 6750)   new_pos = (90000000, 101250000)
R9 /5F96E611
  path = /5F96E611   sheet =    ref = R9   pos = (4250, 5650)   new_pos = (63750000, 84750000)
R8 /5F96B595
  path = /5F96B595   sheet =    ref = R8   pos = (4250, 4750)   new_pos = (63750000, 71250000)
R7 /5F987359
  path = /5F987359   sheet =    ref = R7   pos = (3300, 6650)   new_pos = (49500000, 99750000)
R6 /5FC90FC3
  path = /5FC90FC3   sheet =    ref = R6   pos = (1050, 4600)   new_pos = (15750000, 69000000)
R5 /5FC59364
  path = /5FC59364   sheet =    ref = R5   pos = (1050, 3850)   new_pos = (15750000, 57750000)
R4 /5FBEF936
  path = /5FBEF936   sheet =    ref = R4   pos = (1050, 3250)   new_pos = (15750000, 48750000)
R3 /5FBB002E
  path = /5FBB002E   sheet =    ref = R3   pos = (1050, 2350)   new_pos = (15750000, 35250000)
R1 /5FB3CB2A
  path = /5FB3CB2A   sheet =    ref = R1   pos = (1050, 900)   new_pos = (15750000, 13500000)
J12 /5FA8FA36
  path = /5FA8FA36   sheet =    ref = J12   pos = (3150, 3800)   new_pos = (47250000, 57000000)
TOP_LEFT_MOUNT 
  NOT FOUND
TOP_RIGHT_MOUNT 
  NOT FOUND
BOTTOM_RIGHT_MOUNT 
  NOT FOUND
BOTTOM_LEFT_MOUNT 
  NOT FOUND
C10 /5FB5200C
  path = /5FB5200C   sheet =    ref = C10   pos = (2200, 6450)   new_pos = (33000000, 96750000)
C8 /5FB5D9FF
  path = /5FB5D9FF   sheet =    ref = C8   pos = (1300, 6450)   new_pos = (19500000, 96750000)
U2 /5F948E56
  path = /5F948E56   sheet =    ref = U2   pos = (7200, 3750)   new_pos = (108000000, 56250000)
U1 /5F949E7B
  path = /5F949E7B   sheet =    ref = U1   pos = (9450, 2050)   new_pos = (141750000, 30750000)
SW1 /5FBF27F0
  path = /5FBF27F0   sheet =    ref = SW1   pos = (1450, 3250)   new_pos = (21750000, 48750000)
RV8 /5FAA07B8
  path = /5FAA07B8   sheet =    ref = RV8   pos = (5600, 1400)   new_pos = (84000000, 21000000)
RV5 /5FBFC48A
  path = /5FBFC48A   sheet =    ref = RV5   pos = (1900, 3350)   new_pos = (28500000, 50250000)
RV3 /5F989C71
  path = /5F989C71   sheet =    ref = RV3   pos = (3300, 6950)   new_pos = (49500000, 104250000)
RV2 /5FBB5663
  path = /5FBB5663   sheet =    ref = RV2   pos = (1450, 2350)   new_pos = (21750000, 35250000)
RV1 /5FC59EFD
  path = /5FC59EFD   sheet =    ref = RV1   pos = (1350, 3850)   new_pos = (20250000, 57750000)
J11 /5FD529BA
  path = /5FD529BA   sheet =    ref = J11   pos = (9600, 6000)   new_pos = (144000000, 90000000)
J10 /5FD51D5D
  path = /5FD51D5D   sheet =    ref = J10   pos = (9600, 5300)   new_pos = (144000000, 79500000)
J9 /5FD51402
  path = /5FD51402   sheet =    ref = J9   pos = (9600, 4650)   new_pos = (144000000, 69750000)
J8 /5FAB7421
  path = /5FAB7421   sheet =    ref = J8   pos = (6350, 1050)   new_pos = (95250000, 15750000)
J7 /5FE07532
  path = /5FE07532   sheet =    ref = J7   pos = (5800, 5900)   new_pos = (87000000, 88500000)
J6 /5F99BC9B
  path = /5F99BC9B   sheet =    ref = J6   pos = (3150, 5500)   new_pos = (47250000, 82500000)
J5 /5F998B33
  path = /5F998B33   sheet =    ref = J5   pos = (3150, 4900)   new_pos = (47250000, 73500000)
J4 /5F9795E1
  path = /5F9795E1   sheet =    ref = J4   pos = (3950, 7050)   new_pos = (59250000, 105750000)
J3 /5FBBA81B
  path = /5FBBA81B   sheet =    ref = J3   pos = (2150, 2150)   new_pos = (32250000, 32250000)
J2 /5FB6154A
  path = /5FB6154A   sheet =    ref = J2   pos = (1800, 1850)   new_pos = (27000000, 27750000)
J1 /5FB5CBD3
  path = /5FB5CBD3   sheet =    ref = J1   pos = (1800, 1450)   new_pos = (27000000, 21750000)
